Repository: xenofei/Tsukimichi
Catalog: Tsukimichi/Localization/Strings.*.resx
Languages: de, fr, ja

# AbandonedHeaderFormat
source: Abandoned ({0})
de: Abgebrochen ({0})
fr: Abandonnées ({0})
ja: 破棄したクエスト（{0}）

# AbandonedNone
source: No abandoned quests recorded. When a quest leaves your journal without being completed, it is listed here with the step it had reached.
de: Keine abgebrochenen Aufträge gespeichert. Verlässt ein Auftrag dein Tagebuch, ohne abgeschlossen zu werden, steht er hier mit dem Schritt, den er erreicht hatte.
fr: Aucune quête abandonnée enregistrée. Quand une quête quitte votre journal sans être terminée, elle apparaît ici avec l'étape qu'elle avait atteinte.
ja: 破棄したクエストの記録はありません。完了せずにジャーナルから外れたクエストは、到達していた段階とともにここに表示されます。

# AbandonedShowInJournal
source: Show in Journal
de: Im Tagebuch zeigen
fr: Voir dans le Journal
ja: ジャーナルで表示

# AbandonedShowInJournalTooltip
source: Open the Journal filtered to these quests
de: Das Tagebuch auf diese Aufträge gefiltert öffnen
fr: Ouvrir le Journal filtré sur ces quêtes
ja: これらのクエストに絞り込んでジャーナルを開きます

# AbandonedFlag
source: Flag
de: Markieren
fr: Marquer
ja: フラグ

# AbandonedFlagTooltip
source: Flag the quest giver on the map
de: Den Auftraggeber auf der Karte markieren
fr: Marquer le donneur de quête sur la carte
ja: マップ上の依頼人にフラグを立てます

# AbandonedReveal
source: Reveal
de: Zeigen
fr: Révéler
ja: 表示

# AbandonedRevealTooltip
source: Show in the Journal
de: Im Tagebuch zeigen
fr: Voir dans le Journal
ja: ジャーナルで表示します

# AbandonedGiverFormat
source: Giver: {0}
de: Auftraggeber: {0}
fr: Donneur : {0}
ja: 依頼人: {0}

# AbandonedAtFormat
source: Abandoned {0}
de: Abgebrochen {0}
fr: Abandonnée : {0}
ja: {0}に破棄

source: Abandoned only
de: Nur abgebrochene
fr: Abandonnées seulement
ja: 破棄のみ

# AbandonedOnlyTooltip
source: Keep only quests this character abandoned and has not taken up again
de: Nur Aufträge behalten, die dieser Charakter abgebrochen und nicht wieder angenommen hat
fr: Ne garder que les quêtes que ce personnage a abandonnées et n'a pas reprises
ja: このキャラクターが破棄し、まだ再受注していないクエストだけを残します

# AbandonedChatFormat
source: Abandoned: {0}
de: Abgebrochen: {0}
fr: Abandonnée : {0}
ja: 破棄: {0}

# AbandonedConfigNotice
source: Abandoned quests
de: Chatzeile, wenn du einen Auftrag abbrichst
fr: Message dans le chat quand vous abandonnez une quête
ja: クエスト破棄時のチャット通知

# AbandonedConfigNoticeHint
source: A chat line when you abandon a quest, so a mis-click is noticed.
de: „Abgebrochen: [Auftrag] (Schritt 3 von 5)“, einmal pro Auftrag und Sitzung, damit ein Fehlklick auffällt. Der Tab „Charaktere“ listet jeden abgebrochenen Auftrag so oder so.
fr: « Abandonnée : [quête] (étape 3 sur 5) », une fois par quête et par session, pour qu'un clic malheureux ne passe pas inaperçu. L'onglet Personnages liste de toute façon chaque quête abandonnée.
ja: 「破棄: [クエスト]（5段階中3段階目）」をセッション中にクエストごとに1回表示し、誤操作に気づけるようにします。どちらの設定でも、キャラクタータブには破棄したクエストがすべて表示されます。

# DetailRequirementsUnmetFormat
source: {0} of {1} unmet
de: {0} von {1} nicht erfüllt
fr: {0} sur {1} non remplies
ja: {1}件中{0}件が未達

# DetailRequirementsAllMet
source: All met
de: Alle erfüllt
fr: Toutes remplies
ja: すべて達成

# DetailRewardsUniqueFormat
source: {0} unique
de: {0} einzigartig
fr: Uniques : {0}
ja: ユニーク{0}件

# DetailUniqueRewardTooltip
source: Unique: this quest is the only way to get it
de: Einzigartig: Nur dieser Auftrag gewährt es
fr: Unique : cette quête est le seul moyen de l'obtenir
ja: ユニーク: このクエストでしか入手できません

# DetailNoGiverPlace
source: No map position recorded
de: Keine Kartenposition gespeichert
fr: Aucune position enregistrée sur la carte
ja: マップ上の位置が記録されていません

# DetailAddedInFormat
source: · Added in {0}
de: · Hinzugefügt in {0}
fr: · Ajoutée en {0}
ja: · {0}で追加

# DetailSeasonalBadgeTooltip
source: Seasonal event quest
de: Auftrag eines saisonalen Events
fr: Quête d'événement saisonnier
ja: シーズナルイベントのクエスト

# DetailSpecialBadgeTooltip
source: Special
de: Besonderer Auftrag
fr: Spéciale
ja: 特別

# DetailChainNextTooltip
source: Open this quest
de: Den nächsten Auftrag dieser Kette auswählen

# PathMoonsWalkedFormat
source: {0} quests done
de: {0} Monde gegangen

# PathAlternativeFormat
source: or via {0}
de: oder über {0}
fr: ou via {0}
ja: または {0} 経由

# PathAlternativeStepsFormat
source: · {0} to go
de: · {0} Schritte

# PathAlternativeOneStep
source: · 1 to go
de: · 1 Schritt

# PathAlternativeDone
source: · done
de: · erledigt
fr: · faite
ja: · 完了

# PathAlternativeTooltipFormat
source: Another way in · {0} quests to go. Click to see its path.
de: Ein anderer Weg hinein · noch {0} Schritte. Klicken, um seinen Pfad zu sehen.

# PathAlternativeTooltipDone
source: Another way in, already walked. Click to see its path.
de: Ein anderer Weg hinein, schon gegangen. Klicken, um seinen Pfad zu sehen.
fr: Une autre entrée, déjà parcourue. Cliquez pour voir son chemin.
ja: 別の入口（踏破済み）。クリックでその道筋を表示します。

# PathStepDetailFormat
source: Lv {0} · {1}
de: St. {0} · {1}
fr: Niv. {0} · {1}

# PathSingleCaption
source: Starts its own path: no previous quests.
de: Beginnt einen eigenen Pfad: keine vorherigen Aufträge.
fr: Ouvre son propre chemin : aucune quête préalable.
ja: ここから始まる道筋です。前提クエストはありません。

# PathAloneCaption
source: Stands alone: no previous quests, unlocks nothing.
de: Steht für sich: keine vorherigen Aufträge, schaltet nichts frei.
fr: Isolée : aucune quête préalable, ne débloque rien.
ja: 単独のクエストです。前提クエストも、解放するクエストもありません。

# PathNotCheckedCaption
source: Not checked yet: log in to light the path.
de: Noch ungeprüft: Melde dich an, um den Pfad zu erhellen.
fr: Pas encore vérifiée : connectez-vous pour éclairer le chemin.
ja: 未確認です。ログインすると道筋が照らされます。

# PathUnlocksHeaderFormat
source: UNLOCKS NEXT · {0}
de: ÖFFNET ALS NÄCHSTES · {0}
fr: DÉBLOQUE ENSUITE · {0}
ja: 次に解放 · {0}

# PathUnlocksHeaderNone
source: UNLOCKS NEXT · none
de: ÖFFNET ALS NÄCHSTES · nichts
fr: DÉBLOQUE ENSUITE · rien
ja: 次に解放 · なし

# PathJumpToTarget
source: this quest
de: Ziel

# PathJumpToTargetTooltip
source: Scroll back to this quest
de: Zurück zu diesem Auftrag scrollen
fr: Revenir à cette quête
ja: このクエストまでスクロールして戻ります

# PathMinimapTooltip
source: The whole path: gold is walked, the dot is this quest. Click to scroll there.
de: Der ganze Pfad: Gold ist gegangen, der Punkt ist dieser Auftrag. Klicken, um dorthin zu scrollen.
fr: Le chemin entier : l'or est parcouru, le point est cette quête. Cliquez pour y aller.
ja: 道筋の全体図です。金色は踏破済み、点はこのクエストです。クリックでその位置へスクロールします。

# ActionTeleportTooltipFormat
source: Teleport to {0} with Lifestream
de: Mit Lifestream nach {0} teleportieren
fr: Se téléporter à {0} avec Lifestream
ja: Lifestreamで{0}へテレポします

# ActionFlagUnavailable
source: No map position is recorded for the giver.
de: Für den Auftraggeber ist keine Kartenposition gespeichert.
fr: Aucune position n'est enregistrée pour le donneur.
ja: 依頼人のマップ上の位置が記録されていません。

# ActionPinTooltip
source: Pin: keep this quest on the Todo overlay and at the top of the table
de: Anheften: diesen Auftrag im Todo-Overlay und oben in der Tabelle halten
fr: Épingler : garder cette quête dans le panneau À faire et en haut du tableau
ja: ピン留め: このクエストをTodoオーバーレイと一覧の先頭に表示します

# ActionUnpinTooltip
source: Unpin this quest
de: Diesen Auftrag lösen
fr: Désépingler cette quête
ja: このクエストのピン留めを解除します

# ActionPinUnavailable
source: Pins belong to a character: log in or pick one first.
de: Angeheftetes gehört zu einem Charakter: Melde dich an oder wähle erst einen.
fr: Les épingles appartiennent à un personnage : connectez-vous ou choisissez-en un d'abord.
ja: ピン留めはキャラクターごとです。先にログインするか、キャラクターを選んでください。

# ActionShowPathTooltip
source: Show path: scroll to the Path card and light this quest
de: Pfad zeigen: zur Pfad-Karte scrollen und diesen Auftrag hervorheben
fr: Voir le chemin : défiler jusqu'à la carte Chemin et y mettre cette quête en lumière
ja: 道筋を表示: 道筋カードまでスクロールし、このクエストを強調します

# ActionCopyCoordinatesUnavailable
source: No map position is recorded for the giver.
de: Für den Auftraggeber ist keine Kartenposition gespeichert.
fr: Aucune position n'est enregistrée pour le donneur.
ja: 依頼人のマップ上の位置が記録されていません。

# ProvenanceLiveFormat
source: Checked {0} · live
de: Geprüft {0} · live
fr: Vérifiée {0} · en direct
ja: 確認: {0} · ライブ

# ProvenanceSnapshotFormat
source: From {0}'s snapshot, {1}
de: Aus dem Snapshot von {0}, {1}
fr: D'après l'instantané de {0}, {1}
ja: {0}のスナップショットより（{1}）

# ProvenanceLogIn
source: Log in to check this quest
de: Melde dich an, um diesen Auftrag zu prüfen
fr: Connectez-vous pour vérifier cette quête
ja: ログインするとこのクエストを確認できます

# EmptyNothingMatchesHeading
source: Nothing matches
de: Keine Treffer
fr: Aucun résultat
ja: 該当なし

# EmptyFiltersHiding
source: Each of these filters hides every quest here; click one to clear it.
de: Jeder dieser Filter blendet hier alle Aufträge aus; klicke einen an, um ihn aufzuheben.
fr: Chacun de ces filtres masque toutes les quêtes ici ; cliquez sur l'un d'eux pour le retirer.
ja: 以下のフィルターはそれぞれ、ここにあるすべてのクエストを隠しています。クリックすると解除されます。

# EmptyChipTooltip
source: Clear this filter
de: Diesen Filter aufheben
fr: Retirer ce filtre
ja: このフィルターを解除

# EmptyNotInCatalogHeading
source: Quest not found
de: Auftrag nicht gefunden
fr: Quête introuvable
ja: クエストが見つかりません

# EmptyNotInCatalogBody
source: This quest is not in the catalog Tsukimichi loaded.
de: Dieser Auftrag ist nicht in dem Katalog, den Tsukimichi geladen hat.
fr: Cette quête n'est pas dans le catalogue chargé par Tsukimichi.
ja: このクエストはTsukimichiが読み込んだカタログにありません。

# EmptyClearSelection
source: Clear selection
de: Auswahl aufheben
fr: Effacer la sélection
ja: 選択を解除

# TonightTitle
source: Tonight
de: Heute Abend
fr: Ce soir
ja: 今夜

# TonightReadyFormat
source: {0} quests you can pick up now
de: {0} Aufträge, die du jetzt annehmen kannst
fr: {0} quêtes à prendre maintenant
ja: 今すぐ受注できるクエスト {0}件

# TonightReadyOne
source: 1 quest you can pick up now
de: 1 Auftrag, den du jetzt annehmen kannst
fr: 1 quête à prendre maintenant
ja: 今すぐ受注できるクエスト 1件

# TonightReadyNone
source: Nothing to pick up right now
de: Gerade nichts anzunehmen
fr: Rien à prendre pour l'instant
ja: 今すぐ受注できるクエストはありません

# TonightShowReady
source: Show them
de: Anzeigen
fr: Les afficher
ja: 表示する

# TonightShowReadyTooltip
source: Open the Journal showing just these Ready quests (clears the search, the quick view and the other filters)
de: Das Tagebuch nur mit diesen bereiten Aufträgen öffnen (hebt Suche, Schnellansicht und die übrigen Filter auf)
fr: Ouvrir le Journal sur ces seules quêtes prêtes (efface la recherche, la vue rapide et les autres filtres)
ja: 受注可能なクエストだけに絞ってジャーナルを開きます（検索、クイックビュー、その他のフィルターは解除されます）

# TonightMsqLabel
source: Main scenario
de: Hauptszenario
fr: Scénario principal
ja: メインクエスト

# TonightMsqDone
source: Main scenario complete
de: Hauptszenario abgeschlossen
fr: Scénario principal terminé
ja: メインクエスト完了

# TonightEventsFormat
source: Events now: {0}
de: Events jetzt: {0}
fr: Événements en cours : {0}
ja: 開催中のイベント: {0}

# TonightEventReadyFormat
source: {0} ({1} ready)
de: {0} ({1} bereit)
fr: {0} ({1} prêtes)
ja: {0}（受注可能 {1}件）

# TonightEventFallback
source: Seasonal event
de: Saisonales Event
fr: Événement saisonnier
ja: シーズナルイベント

# TonightPinnedTitle
source: Pinned and ready
de: Angeheftet und bereit
fr: Épinglées et prêtes
ja: ピン留め中で受注可能

# TonightPickHint
source: Pick a quest to see what blocks it and what it gives.
de: Wähle einen Auftrag, um zu sehen, was ihn blockiert und was er gibt.
fr: Choisissez une quête pour voir ce qui la bloque et ce qu'elle rapporte.
ja: クエストを選ぶと、何が妨げているか、何が得られるかを表示します。

# TonightLogIn
source: Log in and Tsukimichi reads your journal. Nothing in the game changes.
de: Melde dich an, und Tsukimichi liest dein Tagebuch. Im Spiel ändert sich nichts.
fr: Connectez-vous et Tsukimichi lit votre journal. Rien ne change dans le jeu.
ja: ログインすると、Tsukimichiがジャーナルを読み取ります。ゲーム内の状態は何も変わりません。

# TonightRowTooltip
source: Select this quest
de: Diesen Auftrag auswählen
fr: Sélectionner cette quête
ja: このクエストを選択

# DiffSection
source: Compare with
de: Vergleichen mit
fr: Comparer avec
ja: 比較対象

# DiffNeedsTwo
source: Log in on another character to compare.
de: Melde dich mit einem weiteren Charakter an, um zu vergleichen.
fr: Connectez-vous sur un autre personnage pour comparer.
ja: 比較するには別のキャラクターでログインしてください。

# DiffNeedsCatalog
source: The comparison appears once the catalog is built.
de: Der Vergleich erscheint, sobald der Katalog aufgebaut ist.
fr: La comparaison apparaît une fois le catalogue construit.
ja: カタログの構築後に比較が表示されます。

# DiffOtherUnreadable
source: That character's snapshot could not be read.
de: Der Snapshot dieses Charakters konnte nicht gelesen werden.
fr: L'instantané de ce personnage n'a pas pu être lu.
ja: そのキャラクターのスナップショットを読み込めませんでした。

# DiffComboTooltip
source: Which stored character the viewed one is compared with; the most recently captured one is chosen at first
de: Mit welchem gespeicherten Charakter der angezeigte verglichen wird; zuerst ist der zuletzt erfasste gewählt
fr: Le personnage enregistré auquel celui affiché est comparé ; le plus récemment capturé est choisi au départ
ja: 表示中のキャラクターと比較する保存済みキャラクター。最初は最も新しく記録されたキャラクターが選ばれます

# DiffColumnQuest
source: Quest
de: Auftrag
fr: Quête
ja: クエスト

# DiffColumnValue
source: Value
de: Wert
fr: Valeur
ja: 価値

# DiffColumnWhy
source: Why
de: Warum
fr: Pourquoi
ja: 理由

# DiffColumnSection
source: Section
de: Bereich
ja: セクション

# DiffOnlyColumnFormat
source: Only {0}
de: Nur {0}
fr: Seulement {0}
ja: {0}のみ

# DiffValueTooltip
source: Unlock value: 1 for any quest, +3 main scenario, +5 unlock quest, +2 per unique reward. Higher first.
de: Freischaltwert: 1 für jeden Auftrag, +3 Hauptszenario, +5 Freischaltauftrag, +2 je einzigartiger Belohnung. Höhere zuerst.
fr: Valeur de déblocage : 1 par quête, +3 scénario principal, +5 quête de déblocage, +2 par récompense unique. Les plus hautes d'abord.
ja: 解放価値: 各クエスト1、メインクエスト+3、解放クエスト+5、ユニーク報酬1件につき+2。高い順に表示します。

# DiffOnlyFormat
source: Done on {0}, not on {1}
de: Erledigt bei {0}, nicht bei {1}
fr: Faites par {0}, pas par {1}
ja: {0}は完了、{1}は未完了

# DiffNone
source: None.
de: Keine.
fr: Aucune.
ja: なし。

# DiffMoreFormat
source: and {0} more
de: und {0} weitere
fr: et {0} de plus
ja: ほか{0}件

# DiffAheadFormat
source: {0} is {1} ahead of {2}
de: {0} ist {2} {1} voraus
fr: {0} a {1} d'avance sur {2}
ja: {0}は{2}より{1}進んでいます

# DiffBehindFormat
source: {0} is {1} behind {2}
de: {0} liegt {1} hinter {2}
fr: {0} a {1} de retard sur {2}
ja: {0}は{2}より{1}遅れています

# DiffLevelFormat
source: {0} and {1} are level
de: {0} und {1} sind gleichauf
fr: {0} et {1} sont à égalité
ja: {0}と{1}は同じ進行度です

# DiffCountsFormat
source: {0} done on both · {1} done on neither
de: {0} bei beiden erledigt · {1} bei keinem erledigt
fr: {0} faites par les deux · {1} faites par aucun
ja: 両方で完了 {0} · どちらも未完了 {1}

# DiffCopyList
source: Copy list
de: Liste kopieren
fr: Copier la liste
ja: リストをコピー

# DiffCopyListTooltip
source: Copies every quest of this list as "name (value)" lines, not only the rows shown
de: Kopiert jeden Auftrag dieser Liste als Zeilen „Name (Wert)“, nicht nur die angezeigten
fr: Copie chaque quête de cette liste sous forme de lignes « nom (valeur) », pas seulement les lignes affichées
ja: 表示中の行だけでなく、このリストのすべてのクエストを「名前（価値）」の形式でコピーします

# DiffCopiedFormat
source: Copied {0} to the clipboard
de: {0} in die Zwischenablage kopiert
fr: Copié dans le presse-papiers : {0}
ja: {0}件をクリップボードにコピーしました

# DiffQuestCountOneFormat
source: {0} quest
de: {0} Auftrag
fr: {0} quête
ja: {0}件

# DiffQuestCountFormat
source: {0} quests
de: {0} Aufträge
fr: {0} quêtes
ja: {0}件

# DiscoveryWindowTitle
source: Nearby quests###TsukimichiNearby
de: Aufträge in der Nähe###TsukimichiNearby
fr: Quêtes à proximité###TsukimichiNearby
ja: 周辺のクエスト###TsukimichiNearby

# DiscoveryHeaderFormat
source: {0} · {1} quests you can start
de: {0} · {1} Aufträge, die du beginnen kannst
fr: {0} · {1} quêtes à commencer
ja: {0} · 開始できるクエスト {1}件

# DiscoveryHeaderOneFormat
source: {0} · 1 quest you can start
de: {0} · 1 Auftrag, den du beginnen kannst
fr: {0} · 1 quête à commencer
ja: {0} · 開始できるクエスト 1件

# DiscoveryEmptyFormat
source: Nothing to start in {0}
de: Nichts zu beginnen in {0}
fr: Rien à commencer : {0}
ja: {0}で開始できるクエストはありません

# DiscoveryUnknownZone
source: this zone
de: diesem Gebiet
fr: cette zone
ja: このエリア

# DiscoveryAcceptedHeaderFormat
source: Also in your journal here ({0})
de: Hier auch in deinem Tagebuch ({0})
fr: Aussi dans votre journal ici ({0})
ja: このエリアで受注中（{0}）

# DiscoveryColumnState
source: State
de: Zustand
fr: État
ja: 状態

# DiscoveryColumnQuest
source: Quest
de: Auftrag
fr: Quête
ja: クエスト

# DiscoveryColumnLevel
source: Lv
de: St.
fr: Niv.

# DiscoveryLevelFormat
source: Lv {0}
de: St. {0}
fr: Niv. {0}

# DiscoveryRevealInJournal
source: Show in the Journal
de: Im Tagebuch zeigen
fr: Voir dans le Journal
ja: ジャーナルで表示

# DiscoveryRowTooltip
source: Click: show in the Journal · double-click: flag the giver on the map · right-click or …: more
de: Klick: im Tagebuch zeigen · Doppelklick: Auftraggeber auf der Karte markieren · Rechtsklick oder …: mehr
fr: Clic : voir dans le Journal · double-clic : marquer le donneur sur la carte · clic droit ou … : plus
ja: クリック: ジャーナルで表示 · ダブルクリック: マップ上の依頼人にフラグ · 右クリックまたは…: その他

# DiscoveryRowMoreTooltip
source: More: show in the Journal, flag, teleport, link in chat
de: Mehr: im Tagebuch zeigen, markieren, teleportieren, im Chat verlinken
fr: Plus : voir dans le Journal, marquer, téléportation, lien dans le chat
ja: その他: ジャーナルで表示、フラグ、テレポ、チャットにリンク

# DiscoveryAcceptedToggleTooltip
source: Click to fold or unfold the quests already in your journal
de: Klicken, um die Aufträge in deinem Tagebuch ein- oder auszuklappen
fr: Cliquez pour replier ou déplier les quêtes déjà dans votre journal
ja: クリックで受注中のクエストを折りたたみ／展開します

# DiscoverySettingsTooltip
source: Nearby settings (opens Settings › In game)
de: Einstellungen für Aufträge in der Nähe
fr: Paramètres des quêtes à proximité
ja: 周辺のクエストの設定

# DiscoveryShowDtrLabel
source: Count in the server info bar
de: Anzahl in der Serverinfoleiste zeigen
fr: Afficher un compteur dans la barre d'infos serveur
ja: サーバー情報バーに件数を表示

# DiscoveryDtrShowWhenEmptyLabel
source: Show at zero
de: Eintrag sichtbar lassen, wenn nichts zu beginnen ist
fr: Garder l'entrée visible quand il n'y a rien à commencer
ja: 開始できるものがなくても項目を表示

# DiscoveryIncludeOtherJobLabel
source: Quests ready on another job
de: Auf anderem Job bereite Aufträge einbeziehen
fr: Inclure les quêtes prêtes sur un autre job
ja: 他ジョブで受注可能なクエストも含める

# DiscoveryDtrTooltipHeaderFormat
source: {0} quests Ready to start in {1}
de: {0} Aufträge bereit zum Beginnen in {1}
fr: {0} quêtes prêtes à commencer : {1}
ja: {1}で受注可能なクエスト {0}件

# DiscoveryDtrTooltipHeaderOneFormat
source: 1 quest Ready to start in {0}
de: 1 Auftrag bereit zum Beginnen in {0}
fr: 1 quête prête à commencer : {0}
ja: {0}で受注可能なクエスト 1件

# DiscoveryDtrTooltipEmptyFormat
source: Nothing Ready to start in {0}
de: Nichts bereit zum Beginnen in {0}
fr: Rien de prêt à commencer : {0}
ja: {0}で受注可能なクエストはありません

# DiscoveryDtrTooltipClick
source: Click to open Nearby quests
de: Klicken, um „Aufträge in der Nähe“ zu öffnen
fr: Cliquez pour ouvrir Quêtes à proximité
ja: クリックで周辺のクエストを開きます

# DutyHintCaption
source: Locked duty
de: Gesperrter Inhalt
fr: Mission verrouillée
ja: 未解放のコンテンツ

# DutyHintUnlockedBy
source: Unlocked by:
de: Freigeschaltet durch:
fr: Débloquée par :
ja: 解放クエスト:

# DutyHintReveal
source: Reveal in Tsukimichi
de: In Tsukimichi zeigen
fr: Révéler dans Tsukimichi
ja: Tsukimichiで表示

# DutyHintRevealHint
source: Open Tsukimichi's Journal on this quest: its requirements, the path to it and where to pick it up.
de: Das Tagebuch von Tsukimichi bei diesem Auftrag öffnen: seine Voraussetzungen, der Pfad dorthin und wo du ihn annimmst.
fr: Ouvrir le Journal de Tsukimichi sur cette quête : ses conditions, le chemin qui y mène et où la prendre.
ja: Tsukimichiのジャーナルでこのクエストを開きます。受注条件、そこに至る道筋、受注場所を確認できます。

# DutyHintFlagGiver
source: Flag giver
de: Auftraggeber markieren
fr: Marquer le donneur
ja: 依頼人にフラグ

# DutyHintFlagGiverHint
source: Open the map with a flag on the NPC who gives this quest.
de: Die Karte mit einer Markierung auf dem NPC öffnen, der diesen Auftrag vergibt.
fr: Ouvrir la carte avec un drapeau sur le PNJ qui donne cette quête.
ja: このクエストの依頼人にフラグを立ててマップを開きます。

# DutyHintNoGiver
source: The quest giver has no map position to flag.
de: Der Auftraggeber hat keine Kartenposition zum Markieren.
fr: Le donneur de quête n'a pas de position à marquer sur la carte.
ja: このクエストの依頼人には、フラグを立てられるマップ上の位置がありません。

# DutyHintMoreFormat
source: and {0} more
de: und {0} weitere
fr: et {0} de plus
ja: ほか{0}件

# DutyHintSetting
source: Unlock hint in Duty Finder
de: Freischalthinweis in der Inhaltssuche
fr: Indication de déblocage des missions
ja: コンテンツファインダー解放ヒント

# DutyHintSettingHint
source: Names the quest that unlocks a locked duty. It never queues.
de: Wählst du in der Inhaltssuche oder Raidsuche einen Inhalt mit Schloss, nennt ein kleines Feld neben dem Fenster den Auftrag, der ihn freischaltet, seinen Zustand und worauf er wartet, mit Schaltflächen, um ihn in Tsukimichi zu zeigen oder seinen Auftraggeber zu markieren. Für freigeschaltete Inhalte oder solche, die kein bekannter Auftrag freischaltet, erscheint nichts. Es liest nur den gewählten Inhalt; es meldet dich nie an und öffnet nie einen.
fr: Quand vous sélectionnez une mission verrouillée (cadenas) dans l'Outil de recherche de mission ou la recherche de raid, un petit panneau à côté de la fenêtre nomme la quête qui la débloque, son état et ce qu'elle attend, avec des boutons pour la révéler dans Tsukimichi ou marquer son donneur. Rien ne s'affiche pour une mission déjà débloquée, ni pour une mission qu'aucune quête connue ne débloque. Il lit uniquement la mission sélectionnée ; il ne vous inscrit jamais et n'en ouvre aucune.
ja: コンテンツファインダーまたはレイドファインダーで鍵マークの付いたコンテンツを選ぶと、ウィンドウの横に小さなパネルが表示され、それを解放するクエスト、その状態、何を待っているかを示します。Tsukimichiで表示したり、依頼人にフラグを立てたりするボタンもあります。解放済みのコンテンツや、解放クエストが不明なコンテンツでは何も表示されません。読み取るのは選択中のコンテンツだけで、申請したり開いたりすることはありません。

# ExportIntro
source: Write the viewed character's completed quests or Moonlit collection to a file for a spreadsheet or a collection tracker. The file stays on your computer; Tsukimichi never uploads anything.
de: Die abgeschlossenen Aufträge oder die Mondlicht-Sammlung des angezeigten Charakters in eine Datei schreiben, für eine Tabellenkalkulation oder einen Sammlungs-Tracker. Die Datei bleibt auf deinem Computer; Tsukimichi lädt nie etwas hoch.
fr: Écrire les quêtes terminées ou la collection Moonlit du personnage affiché dans un fichier, pour un tableur ou un outil de suivi de collection. Le fichier reste sur votre ordinateur ; Tsukimichi n'envoie jamais rien en ligne.
ja: 表示中のキャラクターの完了済みクエスト、または月明かりのコレクションを、表計算ソフトやコレクション管理ツール向けのファイルに書き出します。ファイルはお使いのPCに保存され、Tsukimichiが何かをアップロードすることはありません。

# ExportQuests
source: Export completed quests
de: Abgeschlossene Aufträge exportieren
fr: Exporter les quêtes terminées
ja: 完了済みクエストをエクスポート

# ExportMoonlit
source: Export Moonlit collection
de: Mondlicht-Sammlung exportieren
fr: Exporter la collection Moonlit
ja: 月明かりのコレクションをエクスポート

# ExportFormatLabel
source: Export format
de: Format:
fr: Format :
ja: 形式:

# ExportIncludeName
source: Include character name
de: Charakternamen einschließen
fr: Inclure le nom du personnage
ja: キャラクター名を含める

# ExportIncludeNameHint
source: The name goes in the file and its file name. Account and world never do.
de: Standardmäßig aus. Wenn an, steht der Name des Charakters im JSON-Kopf und im Dateinamen. Content-ID, Account und Welt werden nie geschrieben.
fr: Désactivé par défaut. Activé, le nom du personnage figure dans l'en-tête JSON et dans le nom du fichier. L'identifiant de contenu, le compte et le monde ne sont jamais écrits.
ja: 初期設定ではオフです。オンにすると、キャラクター名がJSONのヘッダーとファイル名に入ります。コンテンツID、アカウント、ワールドは書き出されません。
