Repository: xenofei/Tsukimichi
Catalog: Tsukimichi/Localization/Strings.*.resx
Languages: de, fr, ja

# ExportIncludeIncomplete
source: List every quest
de: Jeden Auftrag mit Abschluss-Kennzeichen auflisten
fr: Lister chaque quête avec un indicateur « terminée »
ja: すべてのクエストを完了フラグ付きで出力

# ExportIncludeIncompleteHint
source: Every quest, marked completed or not. Real names: the spoiler shield does not apply.
de: Aus: nur abgeschlossene Aufträge. An: jeder Auftrag, den das Tagebuch kennt, jeweils mit abgeschlossen true oder false. Dateien enthalten echte Auftragsnamen: Der Spoilerschutz gilt für sie nicht, also listet dies auch Hauptszenario-Aufträge, die du noch nicht erreicht hast.
fr: Désactivé : seulement les quêtes terminées. Activé : chaque quête que le journal connaît, marquée terminée true ou false. Les fichiers utilisent les vrais noms des quêtes : le bouclier anti-spoiler ne s'y applique pas, la liste inclut donc des quêtes du scénario principal que vous n'avez pas atteintes.
ja: オフ: 完了済みクエストのみ。オン: ジャーナルが把握しているすべてのクエストを、完了のtrue/falseとともに出力します。ファイルには実際のクエスト名が使われ、ネタバレ防止は適用されないため、未到達のメインクエストも含まれます。

# ExportFolderLabel
source: Export folder
de: Ausgabeordner
fr: Dossier de sortie
ja: 出力フォルダー

# ExportFolderDefault
source: Default
de: Standard
fr: Par défaut
ja: 既定

# ExportFolderDefaultTooltip
source: Use exports in the plugin's config directory
de: „exports“ im Konfigurationsordner des Plugins verwenden
fr: Utiliser le dossier « exports » du répertoire de configuration du plugin
ja: プラグインの設定フォルダー内のexportsを使います

# ExportOpenFolder
source: Open folder
de: Ordner öffnen
fr: Ouvrir le dossier
ja: フォルダーを開く

# ExportOpenFolderFailedFormat
source: Could not open the folder: {0}
de: Der Ordner konnte nicht geöffnet werden: {0}
fr: Impossible d'ouvrir le dossier : {0}
ja: フォルダーを開けませんでした: {0}

# ExportWrittenFormat
source: Written: {0}
de: Geschrieben: {0}
fr: Écrit : {0}
ja: 書き出しました: {0}

# ExportFailedFormat
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
fr: Échec de l'export : {0}
ja: エクスポートに失敗しました: {0}

# ExportNoCharacter
source: No character to export: log in, or pick a stored character on the Characters tab.
de: Kein Charakter zum Exportieren: Melde dich an oder wähle im Tab „Charaktere“ einen gespeicherten Charakter.
fr: Aucun personnage à exporter : connectez-vous, ou choisissez un personnage enregistré dans l'onglet Personnages.
ja: エクスポートするキャラクターがいません。ログインするか、キャラクタータブで保存済みのキャラクターを選んでください。

# ExportCatalogLoading
source: The quest catalog is still loading; try again in a moment.
de: Der Auftragskatalog lädt noch; versuche es gleich noch einmal.
fr: Le catalogue des quêtes est encore en chargement ; réessayez dans un instant.
ja: クエストカタログを読み込み中です。しばらくしてからもう一度お試しください。

# ExportChatWrittenFormat
source: Exported to {0}
de: Exportiert nach {0}
fr: Exporté vers {0}
ja: {0}にエクスポートしました

# ExportChatUsageFormat
source: Unknown export option "{0}". Use /tsuki export [quests|moonlit] [json|csv].
de: Unbekannte Exportoption „{0}“. Verwende /tsuki export [quests|moonlit] [json|csv].
fr: Option d'export inconnue « {0} ». Utilisez /tsuki export [quests|moonlit] [json|csv].
ja: 不明なエクスポートオプション「{0}」です。/tsuki export [quests|moonlit] [json|csv] を使ってください。

# HooksPausedNotice
source: Tsukimichi's game hooks (item tooltip, item and NPC menus, server info bar, Duty Finder hint, quest offer, completion and Journal panels) are paused on this new game patch until an update is tested; hotfixes do not pause them. The quest journal works as usual.
de: Die Spiel-Hooks von Tsukimichi (Gegenstands-Tooltip, Gegenstands- und NPC-Menüs, Serverinfoleiste, Hinweis in der Inhaltssuche) pausieren auf dieser Spielversion, bis ein Update getestet ist. Das Auftragstagebuch funktioniert wie gewohnt.
fr: Les hooks de Tsukimichi dans le jeu (infobulle d'objet, menus d'objet et de PNJ, barre d'infos serveur, indication de l'Outil de recherche de mission) sont en pause sur cette version du jeu jusqu'à ce qu'une mise à jour y soit testée. Le journal des quêtes fonctionne normalement.
ja: このゲームバージョンでは、アップデートの検証が済むまでTsukimichiのゲームフック（アイテムのツールチップ、アイテムとNPCのメニュー、サーバー情報バー、コンテンツファインダーのヒント）を停止しています。クエストジャーナルは通常どおり動作します。

# HooksEnableUntested
source: Run game panels on an untested patch
de: Spiel-Hooks auf dieser ungetesteten Version aktivieren
fr: Activer les hooks du jeu sur cette version non testée
ja: 未検証のバージョンでゲームフックを有効化

# HooksEnableUntestedHint
source: Turn on if they look right after a patch. The next patch turns it off again.
de: Nach einem Spielpatch pausieren das Gegenstands-Tooltip-Feld, die Einträge in Gegenstands- und NPC-Menüs, der Eintrag in der Serverinfoleiste und der Freischalthinweis in der Inhaltssuche, bis ein Tsukimichi-Update auf der neuen Version getestet ist. Setze dieses Häkchen, um sie auf deiner aktuellen Spielversion trotzdem laufen zu lassen; der nächste Patch pausiert sie wieder. Zeichnet einer an der falschen Stelle oder verhält sich seltsam, entferne das Häkchen. Das Auftragstagebuch ist in keinem Fall betroffen.
fr: Après un patch du jeu, le panneau de l'infobulle d'objet, les entrées des menus d'objet et de PNJ, l'entrée de la barre d'infos serveur et l'indication de déblocage des missions se mettent en pause jusqu'à ce qu'une mise à jour de Tsukimichi ait été testée sur la nouvelle version. Cochez cette case pour les utiliser quand même sur la version du jeu actuelle ; le patch suivant les remet en pause. Si l'un d'eux s'affiche au mauvais endroit ou se comporte mal, décochez-la. Le journal des quêtes n'est pas concerné dans un cas comme dans l'autre.
ja: ゲームのパッチ後、アイテムのツールチップパネル、アイテムとNPCのメニュー項目、サーバー情報バーの項目、コンテンツファインダー解放ヒントは、新しいバージョンでTsukimichiのアップデートが検証されるまで停止します。チェックを入れると、現在のゲームバージョンでそれらを動作させます。次のパッチで再び停止します。表示位置がずれたり動作がおかしくなったりした場合は、チェックを外してください。クエストジャーナルはどちらの場合も影響を受けません。

# HooksRunningUntested
source: The game panels are running on an untested patch.
de: Spiel-Hooks laufen auf einer ungetesteten Spielversion.
fr: Les hooks du jeu tournent sur une version du jeu non testée.
ja: 未検証のゲームバージョンでゲームフックが動作中です。

# ItemsQuestRewardFormat
source: Quest reward: {0}
de: Auftragsbelohnung: {0}
fr: Récompense de quête : {0}
ja: クエスト報酬: {0}

# ItemsDone
source: done
de: erledigt
fr: faite
ja: 完了

# ItemsOwned
source: owned
de: im Besitz
fr: possédé
ja: 所持

# ItemsNotOwned
source: not owned
de: nicht im Besitz
fr: non possédé
ja: 未所持

# ItemsVeiled
source: veiled
de: verschleiert
fr: voilé
ja: 非表示

# ItemsMoreFormat
source: and {0} more
de: und {0} weitere
fr: et {0} de plus
ja: ほか{0}件

# ItemsStoreOnly
source: Store only: also sold on the FFXIV Online Store
de: Auch im Store: wird auch im FFXIV-Online-Store verkauft
fr: En boutique : aussi vendu sur la boutique en ligne de FFXIV
ja: ストア販売あり: FFXIVオンラインストアでも販売されています

# ItemsMenuSingleFormat
source: Tsukimichi: quest reward ({0})
de: Tsukimichi: Auftragsbelohnung ({0})
fr: Tsukimichi : récompense de quête ({0})
ja: Tsukimichi: クエスト報酬（{0}）

# ItemsMenuManyFormat
source: Tsukimichi: quest rewards ({0})
de: Tsukimichi: Auftragsbelohnungen ({0})
fr: Tsukimichi : récompenses de quête ({0})
ja: Tsukimichi: クエスト報酬（{0}件）

# NpcMenuFormat
source: Tsukimichi: quests here ({0})
de: Tsukimichi: Aufträge hier ({0})
fr: Tsukimichi : quêtes ici ({0})
ja: Tsukimichi: このNPCのクエスト（{0}）

# ChipIssuerFormat
source: Quests from {0}
de: Aufträge von {0}
fr: Quêtes de {0}
ja: {0}のクエスト

# ChipIssuerUnknown
source: Quests from this NPC
de: Aufträge dieses NPCs
fr: Quêtes de ce PNJ
ja: このNPCのクエスト

# ChipIssuerTooltip
source: The quests this NPC hands out, each with what blocks it; clearing shows the whole journal again
de: Die Aufträge, die dieser NPC vergibt, jeweils mit dem, was sie blockiert; Aufheben zeigt wieder das ganze Tagebuch
fr: Les quêtes que ce PNJ confie, chacune avec ce qui la bloque ; retirer ce filtre affiche à nouveau tout le journal
ja: このNPCが依頼するクエストと、それぞれを妨げている条件。解除するとジャーナル全体に戻ります

# JobsSection
source: Job quests
de: Jobaufträge
fr: Quêtes de job
ja: ジョブクエスト

# JobsNone
source: Job quests appear once the catalog is built and a character with job levels is evaluated.
de: Jobaufträge erscheinen, sobald der Katalog aufgebaut und ein Charakter mit Jobstufen ausgewertet ist.
fr: Les quêtes de job apparaissent une fois le catalogue construit et un personnage avec des niveaux de job évalué.
ja: カタログが構築され、ジョブレベルのあるキャラクターが評価されると、ジョブクエストが表示されます。

# JobsColumnLevel
source: Level
de: Stufe
fr: Niveau
ja: レベル

# JobsColumnNext
source: Next
de: Nächster
fr: Suivante
ja: 次

# JobsNextReadyFormat
source: next: {0} · Lv {1}
de: nächster: {0} · St. {1}
fr: suivante : {0} · niv. {1}
ja: 次: {0} · Lv{1}

# JobsNextLaterFormat
source: next: {0} · at Lv {1}
de: nächster: {0} · ab St. {1}
fr: suivante : {0} · au niv. {1}
ja: 次: {0} · Lv{1}で受注可能

# JobsNextBlockedFormat
source: next: {0} · {1}
de: nächster: {0} · {1}
fr: suivante : {0} · {1}
ja: 次: {0} · {1}

# JobsAllDone
source: all done
de: alle erledigt
fr: toutes faites
ja: すべて完了

# JobsRoleRowFormat
source: {0} role quests
de: Rollenaufträge: {0}
fr: Quêtes de rôle : {0}
ja: {0}のロールクエスト

# JobsRoleName.Tank
source: Tank
de: Verteidiger
ja: タンク

# JobsRoleName.Healer
source: Healer
de: Heiler
fr: Soigneur
ja: ヒーラー

# JobsRoleName.Melee
source: Melee DPS
de: Nahkampf-Angreifer
fr: DPS de mêlée
ja: 近接物理DPS

# JobsRoleName.PhysicalRanged
source: Physical ranged DPS
de: Physische Fernkampf-Angreifer
fr: DPS physique à distance
ja: 遠隔物理DPS

# JobsRoleName.MagicalRanged
source: Magical ranged DPS
de: Magische Fernkampf-Angreifer
fr: DPS magique à distance
ja: 遠隔魔法DPS

# JobsRoleName.Default
source: Role
de: Rolle
fr: Rôle
ja: ロール

# JobsChainsSection
source: Story chains
de: Geschichtsketten
fr: Chaînes narratives
ja: 連続クエスト

# JobsChainsNone
source: Story chains appear once the catalog is built and a character is evaluated.
de: Geschichtsketten erscheinen, sobald der Katalog aufgebaut und ein Charakter ausgewertet ist.
fr: Les chaînes narratives apparaissent une fois le catalogue construit et un personnage évalué.
ja: カタログが構築され、キャラクターが評価されると、連続クエストが表示されます。

# JobsColumnChain
source: Chain
de: Kette
fr: Chaîne
ja: 連続クエスト

# JobsChainCountFormat
source: {0} of {1}
de: {0} von {1}
fr: {0} sur {1}

# JobsChainComplete
source: complete
de: vollständig
fr: terminée
ja: 完了

# JobsChainNextFormat
source: next: {0}
de: nächster: {0}
fr: suivante : {0}
ja: 次: {0}

# JobsChainsNotStartedFormat
source: Not started ({0})###notStartedChains
de: Nicht begonnen ({0})###notStartedChains
fr: Pas commencées ({0})###notStartedChains
ja: 未着手（{0}）###notStartedChains

# JobsNudgeFormat
source: Level {0} {1}: {2} is available
de: Stufe {0} {1}: {2} ist verfügbar
fr: {1} niveau {0} : {2} est disponible
ja: {1} レベル{0}: {2}が受注可能になりました

# JobsNudgeBlockerFormat
source: Level {0} {1}: {2} · {3}
de: Stufe {0} {1}: {2} · {3}
fr: {1} niveau {0} : {2} · {3}
ja: {1} レベル{0}: {2} · {3}

# JobsNudgeBlockedFormat
source: Level {0} {1}: {2} is not open yet
de: Stufe {0} {1}: {2} ist noch nicht offen
fr: {1} niveau {0} : {2} n'est pas encore ouverte
ja: {1} レベル{0}: {2}はまだ受注できません

# JobsConfigNudge
source: Job quests after a level-up
de: Chathinweis, wenn nach einem Stufenaufstieg ein Job- oder Rollenauftrag verfügbar wird
fr: Message dans le chat quand une quête de job ou de rôle devient disponible après une montée de niveau
ja: レベルアップでジョブクエストやロールクエストが受注可能になったらチャットで通知

# JournalTextCard
source: Journal
de: Tagebuch
ja: ジャーナル

# JournalTextRead
source: Read the journal
de: Tagebuch lesen
fr: Lire le journal
ja: ジャーナルを読む

# JournalTextHide
source: Hide the journal
de: Tagebuch ausblenden
fr: Masquer le journal
ja: ジャーナルを閉じる

# JournalTextClosedCompleted
source: The journal entries of this quest, as the game wrote them while you played it.
de: Die Tagebucheinträge dieses Auftrags, so wie das Spiel sie geschrieben hat, während du ihn gespielt hast.
fr: Les entrées de journal de cette quête, telles que le jeu les a écrites pendant que vous la jouiez.
ja: このクエストのジャーナルの記述です。プレイ中にゲームが記したとおりに表示します。

# JournalTextClosedAccepted
source: The journal entries so far, up to the step you are on. Later entries appear as the quest goes on.
de: Die bisherigen Tagebucheinträge, bis zu deinem aktuellen Schritt. Spätere Einträge erscheinen, während der Auftrag weitergeht.
fr: Les entrées de journal jusqu'ici, jusqu'à l'étape où vous êtes. Les suivantes apparaissent à mesure que la quête avance.
ja: 現在の段階までのジャーナルの記述です。以降の記述はクエストの進行に合わせて表示されます。

# JournalTextReadTooltip
source: Shows the text the game's journal showed for this quest. Nothing beyond the step you have reached.
de: Zeigt den Text, den das Tagebuch des Spiels für diesen Auftrag gezeigt hat. Nichts über deinen erreichten Schritt hinaus.
fr: Affiche le texte que le journal du jeu a montré pour cette quête. Rien au-delà de l'étape atteinte.
ja: このクエストについてゲームのジャーナルに表示された文章を表示します。到達した段階より先は表示しません。

# JournalTextNoText
source: The game has no journal text for this quest.
de: Das Spiel hat keinen Tagebuchtext für diesen Auftrag.
fr: Le jeu n'a aucun texte de journal pour cette quête.
ja: このクエストにはゲーム内のジャーナル本文がありません。

# JournalTextCopy
source: Copy entry
de: Eintrag kopieren
fr: Copier l'entrée
ja: 記述をコピー

# JournalTextCopyTooltip
source: Copies this entry to the clipboard.
de: Kopiert diesen Eintrag in die Zwischenablage.
fr: Copie cette entrée dans le presse-papiers.
ja: この記述をクリップボードにコピーします。

# JournalTextCopied
source: Copied
de: Kopiert
fr: Copié
ja: コピーしました

# JournalTextObjectives
source: Objectives
de: Ziele
fr: Objectifs
ja: 目的

# JournalTextLater
source: Later entries appear as the quest goes on.
de: Spätere Einträge erscheinen, während der Auftrag weitergeht.
fr: Les entrées suivantes apparaissent à mesure que la quête avance.
ja: 以降の記述はクエストの進行に合わせて表示されます。

# JournalTextNeutral
source: Shown for a stored character: where the text depends on who reads it, both versions are shown (he/she).
de: Für einen gespeicherten Charakter: Wo der Text davon abhängt, wer ihn liest, stehen beide Fassungen da (er/sie).
fr: Affiché pour un personnage enregistré : là où le texte dépend de qui le lit, les deux versions sont montrées (il/elle).
ja: 保存済みキャラクターとして表示しています。読み手によって変わる箇所は、両方の表記を示します（彼/彼女）。

# JournalTextSettingsSection
source: Search
de: Tagebuchtext
fr: Texte du journal
ja: ジャーナル本文

# JournalTextSearchSetting
source: Search quest text
de: Tagebuchtext abgeschlossener Aufträge durchsuchen
fr: Rechercher dans le texte du journal des quêtes terminées
ja: 完了済みクエストのジャーナル本文を検索

# JournalTextSearchHint
source: Find completed quests by words in their journal entry. The index builds once.
de: Das Suchfeld findet Aufträge auch über die Wörter ihrer Tagebucheinträge, unter den Aufträgen, die der angezeigte Charakter abgeschlossen hat; nie einen Auftrag, den er nicht gespielt hat. Beim ersten Mal liest das Plugin den Text jedes Auftrags im Hintergrund aus den Spieldateien (einige Sekunden) und legt in seinem Konfigurationsordner einen Wortindex ab, nicht den Text; nach einem Spielpatch wird er neu aufgebaut.
fr: Le champ de recherche trouve aussi les quêtes par les mots de leurs entrées de journal, parmi les quêtes que le personnage affiché a terminées ; jamais une quête qu'il n'a pas jouée. La première fois, le plugin lit le texte de chaque quête dans les fichiers du jeu en arrière-plan (quelques secondes) et garde un index de mots, pas le texte, dans son dossier de configuration ; il est reconstruit après un patch du jeu.
ja: 検索ボックスで、ジャーナルの記述に含まれる語句からもクエストを探せるようになります。対象は表示中のキャラクターが完了したクエストだけで、未プレイのクエストは対象外です。初回はプラグインがバックグラウンドでゲームファイルから全クエストの本文を読み込み（数秒）、本文ではなく語句の索引を設定フォルダーに保存します。索引はゲームのパッチ後に再構築されます。

# JournalTextStatusWaiting
source: Waiting for the quest catalog…
de: Warte auf den Auftragskatalog …
fr: En attente du catalogue des quêtes…
ja: クエストカタログを待っています…

# JournalTextStatusLoading
source: Reading the saved index…
de: Gespeicherter Index wird gelesen …
fr: Lecture de l'index enregistré…
ja: 保存済みの索引を読み込み中…

# JournalTextStatusBuildingFormat
source: Building the index… {0}%
de: Index wird aufgebaut … {0} %
fr: Construction de l'index… {0} %
ja: 索引を構築中… {0}%

# JournalTextStatusReadyFormat
source: Index ready: {0:N0} quests, {1:N0} KiB on disk.
de: Index bereit: {0:N0} Aufträge, {1:N0} KiB auf der Festplatte.
fr: Index prêt : {0:N0} quêtes, {1:N0} Kio sur le disque.
ja: 索引の準備完了: {0:N0}件のクエスト、ディスク上 {1:N0} KiB。

# JournalTextStatusBuiltFormat
source: Built in {0:0.0} s.
de: Aufgebaut in {0:0.0} s.
fr: Construit en {0:0.0} s.
ja: 構築時間 {0:0.0}秒。

# JournalTextStatusFailedFormat
source: The index could not be built: {0}. Turn the setting off and on to try again.
de: Der Index konnte nicht aufgebaut werden: {0}. Schalte die Einstellung aus und wieder ein, um es erneut zu versuchen.
fr: L'index n'a pas pu être construit : {0}. Désactivez puis réactivez le paramètre pour réessayer.
ja: 索引を構築できませんでした: {0}。設定をオフにしてからオンに戻すと再試行します。

# RowMenuButtonTooltip
source: More actions. Right-click the row, or press the Menu key or Shift+F10 on it, for the same menu
de: Weitere Aktionen. Rechtsklick auf die Zeile oder Menütaste bzw. Umschalt+F10 darauf öffnet dasselbe Menü
fr: Plus d'actions. Clic droit sur la ligne, ou touche Menu ou Maj+F10 dessus, pour le même menu
ja: その他の操作。行を右クリックするか、行でメニューキーまたはShift+F10を押しても同じメニューが開きます

# ConfigSectionKeyboard
source: Keyboard
de: Tastatur
fr: Clavier
ja: キーボード

# ConfigKeyboardAlwaysOn
source: Ctrl+F searches, Esc closes a menu then the window, Shift+F10 opens a row's menu.
de: Immer aktiv, solange dieses Fenster den Fokus hat: Strg+F setzt den Cursor in die Suche; Esc schließt das offene Menü oder den Filterbereich, danach das Fenster; die Menütaste oder Umschalt+F10 öffnet das Menü der fokussierten Zeile.
fr: Toujours actif quand cette fenêtre a le focus : Ctrl+F place le curseur dans la recherche ; Échap ferme le menu ouvert ou le panneau des filtres, puis la fenêtre ; la touche Menu ou Maj+F10 ouvre le menu de la ligne active.
ja: このウィンドウにフォーカスがある間は常に有効です。Ctrl+Fで検索欄にカーソルを移動し、Escで開いているメニューやフィルターパネルを閉じ、次にウィンドウを閉じます。メニューキーまたはShift+F10でフォーカス中の行のメニューを開きます。

# ConfigKeyboardGameSeesKeys
source: Ctrl+1 to Ctrl+5 are hotbar 2 by default. Turn a key on only if the game ignores it.
de: Das Spiel sieht diese Tasten ebenfalls: Strg+1 bis Strg+5 sind in der Standardbelegung Leiste 2, und viele belegen einzelne Buchstaben. Schalte eine nur ein, wenn das Spiel nichts damit macht.
fr: Le jeu reçoit aussi ces touches : Ctrl+1 à Ctrl+5 correspondent à la barre de raccourcis 2 avec les touches par défaut, et beaucoup de joueurs assignent des lettres seules. N'activez un raccourci que si le jeu n'utilise pas cette touche.
ja: これらのキーはゲームにも伝わります。初期設定のキーバインドではCtrl+1～Ctrl+5はホットバー2に割り当てられており、単一の文字キーを割り当てているプレイヤーも多くいます。ゲーム側で使っていないキーだけを有効にしてください。

# ConfigShortcutTabs
source: Ctrl+1 to Ctrl+5 switch tabs
de: Strg+1 bis Strg+5 wechseln die Tabs
fr: Ctrl+1 à Ctrl+5 changent d'onglet
ja: Ctrl+1～Ctrl+5でタブを切り替え

# ConfigShortcutTabsHint
source: Journal, Moonlit, Characters, Flight and My blues.
de: Tagebuch, Mondlicht, Charaktere, Fliegen, Meine Blauen, solange dieses Fenster den Fokus hat
fr: Journal, Moonlit, Personnages, Vol, Mes bleues, quand cette fenêtre a le focus
ja: このウィンドウにフォーカスがある間、ジャーナル、月明かり、キャラクター、飛行、青クエ

# ConfigShortcutFlag
source: F flags the quest giver on the map
de: F markiert den Auftraggeber des gewählten Auftrags auf der Karte
fr: F marque sur la carte le donneur de la quête sélectionnée
ja: Fキーで選択中のクエストの依頼人にマップでフラグ

# ConfigShortcutFlagHint
source: The same as the detail pane's Flag on map.
de: Wie „Auf Karte markieren“ im Detailbereich
fr: Comme « Marquer sur la carte » dans le volet de détail
ja: 詳細ペインの「マップにフラグ」と同じです

# ConfigShortcutReveal
source: Enter shows the quest in the Journal
de: Eingabe zeigt den gewählten Auftrag im Tagebuch
fr: Entrée affiche la quête sélectionnée dans le Journal
ja: Enterで選択中のクエストをジャーナルで表示

# ConfigShortcutRevealHint
source: From the other tabs, opens the quest's row in the Journal.
de: In den Tabs Mondlicht, Charaktere und Fliegen: wechselt ins Tagebuch, mit der Kategorie des Auftrags im Baum geöffnet und seiner Zeile ausgewählt

# ConfigShortcutPin
source: P pins or unpins the quest
de: P heftet den gewählten Auftrag an oder löst ihn
fr: P épingle ou désépingle la quête sélectionnée
ja: Pキーで選択中のクエストをピン留め／解除

# ConfigShortcutPinHint
source: The same as the detail pane's Pin.
de: Wie „Anheften“ im Detailbereich
fr: Comme « Épingler » dans le volet de détail
ja: 詳細ペインの「ピン留め」と同じです

# MoonlitAllKinds
source: All
de: Alle
fr: Tous
ja: すべて

# MoonlitNoData
source: Reward data is not shipped in this build.
de: Belohnungsdaten sind in diesem Build nicht enthalten.
fr: Les données de récompenses ne sont pas incluses dans cette version.
ja: このビルドには報酬データが含まれていません。

# MoonlitNothingMatches
source: No rewards match.
de: Keine Belohnung passt.
fr: Aucune récompense ne correspond.
ja: 該当する報酬はありません。

# MoonlitHideObtainedLabel
source: Hide obtained
de: Erhaltene ausblenden
fr: Masquer les obtenues
ja: 入手済みを隠す

# MoonlitFilterHint
source: Filter rewards
de: Belohnungen filtern
fr: Filtrer les récompenses
ja: 報酬を絞り込む

# MoonlitSubtitle
source: rewards only a quest gives
de: Belohnungen, die nur ein Auftrag gibt
fr: récompenses que seule une quête donne
ja: クエストでしか得られない報酬

# MoonlitOfflineHint
source: Log in with this character once to record what it owns.
de: Der Erhalten-Status braucht den angemeldeten Charakter.
fr: L'état « obtenu » nécessite le personnage connecté.
ja: 入手状況はログイン中のキャラクターでのみ確認できます。

# MoonlitColumnObtained
source: Have
de: Hast du
fr: Acquis
ja: 所持

# MoonlitColumnReward
source: Reward
de: Belohnung
fr: Récompense
ja: 報酬

# MoonlitColumnKind
source: Kind
de: Art
fr: Type
ja: 種類

# MoonlitColumnQuest
source: Quest
de: Auftrag
fr: Quête
ja: クエスト

# MoonlitColumnState
source: State
de: Zustand
fr: État
ja: 状態

# MoonlitColumnConfidence
source: Confidence
de: Sicherheit
fr: Confiance
ja: 確度

# MoonlitObtainedYes
source: Obtained
de: Erhalten
fr: Obtenu
ja: 入手済み

# MoonlitObtainedNo
source: Not obtained
de: Nicht erhalten
fr: Non obtenu
ja: 未入手

# MoonlitObtainedUnknown
source: Not checked: not readable for this reward kind or character
de: Ungeprüft: für diese Belohnungsart oder diesen Charakter nicht lesbar
fr: Non vérifié : illisible pour ce type de récompense ou ce personnage
ja: 未確認: この報酬の種類またはキャラクターでは読み取れません

# MoonlitShowInJournal
source: Show in Journal
de: Im Tagebuch zeigen
fr: Voir dans le Journal
ja: ジャーナルで表示

# MoonlitMarkNotUnique
source: Not unique (hide)
de: Nicht einzigartig (ausblenden) …
fr: Pas unique (masquer)…
ja: ユニークではない（非表示）…

# MoonlitRestoreOverride
source: Restore shipped verdict
de: Mitgelieferte Einstufung wiederherstellen
fr: Rétablir le verdict fourni
ja: 同梱の判定に戻す

# MoonlitHiddenTooltip
source: Hidden by your verdict; right-click for Restore shipped verdict
de: Durch deine Einstufung ausgeblendet; Rechtsklick für „Mitgelieferte Einstufung wiederherstellen“
fr: Masquée par votre verdict ; clic droit pour « Rétablir le verdict fourni »
ja: あなたの判定で非表示にしています。右クリックで「同梱の判定に戻す」を選べます

# MoonlitConfidenceStatic
source: static
de: statisch
fr: statique
ja: 静的

# MoonlitConfidenceCurated
source: curated
de: kuratiert
fr: vérifiée
ja: 精査済み

# MoonlitConfidenceUser
source: yours
de: deine
fr: vôtre
ja: 自分

# MoonlitSourceUnknown
source: Source not recorded
de: Quelle nicht erfasst
fr: Source non enregistrée
ja: 出典の記録なし

# MoonlitBadgeStatic
source: Static: the game data alone marks this reward as found nowhere else
de: Statisch: Schon die Spieldaten weisen diese Belohnung als nirgends sonst erhältlich aus
fr: Statique : les données du jeu à elles seules indiquent que cette récompense ne s'obtient nulle part ailleurs
ja: 静的: ゲームデータのみから、他では入手できない報酬と判定

# MoonlitBadgeCommunity
source: Community: reported by players, not yet checked
de: Community: von Spielern gemeldet, noch nicht geprüft
fr: Communauté : signalée par des joueurs, pas encore vérifiée
ja: コミュニティ: プレイヤーからの報告。未検証
