Repository: xenofei/Tsukimichi
Catalog: Tsukimichi/Localization/Strings.*.resx
Languages: de, fr, ja

# ReportNoSelection
source: Select a quest first, or name one: /tsuki report <quest name>
de: Wähle zuerst einen Auftrag oder nenne einen: /tsuki report <quest name>
fr: Sélectionnez d'abord une quête, ou nommez-en une : /tsuki report <nom de la quête>
ja: 先にクエストを選択するか、名前を指定してください: /tsuki report <quest name>

# ReportNoMatchFormat
source: No quest matches "{0}".
de: Kein Auftrag passt zu „{0}“.
fr: Aucune quête ne correspond à « {0} ».
ja: 「{0}」に一致するクエストはありません。

# ItemSummaryFormat
source: iLv {0} · {1}
de: GS {0} · {1}
fr: Niv. obj. {0} · {1}
ja: IL{0} · {1}

# ItemLevelFormat
source: iLv {0}
de: GS {0}
fr: Niv. obj. {0}
ja: IL{0}

# SelectQuest
source: Select a quest in the table to see its requirements, rewards and path.
de: Wähle einen Auftrag in der Tabelle, um seine Voraussetzungen, Belohnungen und seinen Pfad zu sehen.
fr: Sélectionnez une quête dans le tableau pour voir ses conditions, ses récompenses et son chemin.
ja: 一覧でクエストを選ぶと、受注条件、報酬、道筋が表示されます。

source: Quest not in catalog
de: Auftrag nicht im Katalog
fr: Quête absente du catalogue
ja: カタログにないクエスト

source: Requirements
de: Voraussetzungen
fr: Conditions
ja: 受注条件

# NoRequirements
source: Nothing gates this quest.
de: Nichts sperrt diesen Auftrag.
fr: Rien ne conditionne cette quête.
ja: このクエストに受注条件はありません。

# RequirementsNeedSnapshot
source: Requirements are evaluated once a character snapshot exists.
de: Voraussetzungen werden ausgewertet, sobald ein Charakter-Snapshot existiert.
fr: Les conditions sont évaluées dès qu'un instantané de personnage existe.
ja: キャラクターのスナップショットができると、受注条件を評価します。

source: Rewards
de: Belohnungen
fr: Récompenses
ja: 報酬

# NoRewards
source: No listed rewards.
de: Keine gelisteten Belohnungen.
fr: Aucune récompense listée.
ja: 報酬の記載はありません。

source: Path
de: Pfad
fr: Chemin
ja: 道筋

# FoldedRunExpandTooltip
source: Show these quests
de: Die erledigten Schritte zeigen

# FoldedRunCollapseTooltip
source: Fold the completed steps away
de: Die erledigten Schritte einklappen
fr: Replier les étapes terminées
ja: 完了したステップを折りたたむ

# UniqueSection
source: Moonlit
de: Mondlicht
ja: 月明かり

source: Marked unique by you
de: Von dir als einzigartig markiert
fr: Marquée unique par vous
ja: 自分でユニークとして登録

source: Marked not unique by you
de: Von dir als nicht einzigartig markiert
fr: Marquée non unique par vous
ja: 自分でユニークではないと登録

# RestoreOverride
source: Restore
de: Wiederherstellen
fr: Rétablir
ja: 元に戻す

# RestoreOverrideTooltip
source: Forget your verdict; the shipped reward data applies again
de: Deine Einstufung vergessen; die mitgelieferten Belohnungsdaten gelten wieder
fr: Oublier votre verdict ; les données de récompenses fournies s'appliquent à nouveau
ja: あなたの判定を破棄し、同梱の報酬データを再び適用します

# ListedInMoonlit
source: Listed in Moonlit treasures.
de: In Mondlicht-Schätze gelistet.
fr: Listée dans les trésors Moonlit.
ja: 月明かりの宝物に掲載されています。

# NotListedInMoonlit
source: Not listed in Moonlit treasures.
de: Nicht in Mondlicht-Schätze gelistet.
fr: Non listée dans les trésors Moonlit.
ja: 月明かりの宝物には掲載されていません。

# MarkUnique
source: Mark as unique
de: Als einzigartig markieren …
fr: Marquer comme unique…
ja: ユニークとして登録…

# MarkUniqueTooltip
source: Add this quest to Moonlit treasures as a unique reward you vouch for
de: Diesen Auftrag zu den Mondlicht-Schätzen hinzufügen, als einzigartige Belohnung, für die du bürgst
fr: Ajouter cette quête aux trésors Moonlit comme récompense unique dont vous vous portez garant
ja: このクエストを、あなたが保証するユニーク報酬として月明かりの宝物に追加します

# MarkUniqueNoteHint
source: Note: which reward is unique
de: Notiz: welche Belohnung einzigartig ist
fr: Note : quelle récompense est unique
ja: メモ: どの報酬がユニークか

# MarkNotUniqueNoteHint
source: Note: why it is not unique (optional)
de: Notiz: warum sie nicht einzigartig ist (optional)
fr: Note : pourquoi elle n'est pas unique (facultatif)
ja: メモ: ユニークではない理由（任意）

# VerdictHoldCountdownFormat
source: Hold… ({0:0.0} s)
de: Halten … ({0:0.0} s)
fr: Maintenez… ({0:0.0} s)
ja: 長押し…（{0:0.0}秒）

# VerdictUndoMarkedUnique
source: Marked unique
de: Als einzigartig markiert
fr: Marquée unique
ja: ユニークとして登録しました

# VerdictUndoMarkedNotUnique
source: Hidden as not unique
de: Als nicht einzigartig ausgeblendet
fr: Masquée comme non unique
ja: ユニークではないとして非表示にしました

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル

source: Giver
de: Auftraggeber
fr: Donneur
ja: 依頼人

# NoGiver
source: No issuer recorded.
de: Kein Auftraggeber gespeichert.
fr: Aucun donneur enregistré.
ja: 依頼人の記録はありません。

# MetTooltip
source: Met
de: Erfüllt
fr: Remplie
ja: 達成

# UnmetTooltip
source: Not met
de: Nicht erfüllt
fr: Non remplie
ja: 未達

# HeaderLineFormat
source: {0} · Lv {1} · {2}
de: {0} · St. {1} · {2}
fr: {0} · Niv. {1} · {2}

# ReadyOnJobFormat
source: Ready on {0}
de: Bereit als {0}
fr: Prête sur {0}
ja: {0}で受注可能

source: Pinned
de: Angeheftet
fr: Épinglée
ja: ピン留め中

# AndMoreFormat
source: and {0} more
de: und {0} weitere
fr: et {0} de plus
ja: ほか{0}件

# NoMatches
source: No quests match.
de: Keine Aufträge passen.
fr: Aucune quête ne correspond.
ja: 該当するクエストはありません。

# CatalogNotReady
source: The catalog is still loading.
de: Der Katalog lädt noch.
fr: Le catalogue est encore en chargement.
ja: カタログを読み込み中です。

# ChatNewlyAvailableFormat
source: Now available: {0}
de: Jetzt verfügbar: {0}
fr: Maintenant disponible : {0}
ja: 受注可能になりました: {0}

# ConfigSectionItemHints
source: Item hints
de: Gegenstandshinweise
fr: Indications d'objets
ja: アイテムヒント

# ConfigItemHints
source: Reward hint on item hover
de: Hinweis zeigen, wenn du über einen Gegenstand fährst, der eine Auftragsbelohnung ist
fr: Afficher une indication au survol d'un objet qui est une récompense de quête
ja: クエスト報酬のアイテムにマウスを合わせたときにヒントを表示

# ConfigItemHintsHint
source: A small line naming the quest that rewards the item, and whether it is done.
de: Eine kleine Zeile nahe dem Mauszeiger, die den Auftrag nennt und ob er erledigt ist
fr: Une petite ligne près du curseur qui nomme la quête et indique si elle est faite
ja: カーソルの近くに、クエスト名と完了済みかどうかを示す小さな行を表示します

# ConfigItemContextMenu
source: Item right-click entry
de: Tsukimichi-Eintrag zu Gegenstands-Kontextmenüs hinzufügen
fr: Ajouter une entrée Tsukimichi aux menus contextuels des objets
ja: アイテムのコンテキストメニューにTsukimichiの項目を追加

# ConfigItemContextMenuHint
source: Right-click an item to reveal the quest that rewards it.
de: Rechtsklick auf einen Gegenstand zeigt den Auftrag, der ihn als Belohnung gibt
fr: Clic droit sur un objet pour révéler la quête qui le donne en récompense
ja: アイテムを右クリックすると、それを報酬とするクエストを表示できます

# CommandHelp
source: Open Tsukimichi. search <text> (or just <text>) prints matching quest links; journal, moonlit, characters, flight and blues open those tabs; tour starts the guided tour; zone lists quests you can start here; which lists the targeted NPC's quests; why [quest name] says what blocks the selected or named quest; route [quest name] opens its unlock route; recap [quest name] reads the story so far, of the main scenario or the named quest's chain; nearby and todo toggle the Nearby quests window and the Todo overlay; report [quest name] copies a diagnostic block for the selected or named quest; export [quests|moonlit] [json|csv] writes your completed quests or Moonlit collection to a file; msq says where you are in the main scenario and next says what to do next, both as plain sentences; go [quest name] travels to the current step of the selected or named quest, else to its giver; stop stops every walk, flight, travel chain and hand-off Tsukimichi started; look <code> previews a shared look in Settings › Themes (nothing applies until you choose Apply); settings (or config) and help open those windows.
de: Öffnet Tsukimichi (auch /tsuki). search <text> (oder nur <text>) gibt passende Auftragslinks aus; zone listet Aufträge, die du hier beginnen kannst; which listet die Aufträge des anvisierten NPCs; why [quest name] sagt, was den gewählten oder genannten Auftrag blockiert; nearby und todo schalten das Fenster „Aufträge in der Nähe“ und das Todo-Overlay um; report [quest name] kopiert einen Diagnoseblock für den gewählten oder genannten Auftrag; export [quests|moonlit] [json|csv] schreibt deine abgeschlossenen Aufträge oder die Mondlicht-Sammlung in eine Datei; settings (oder config), help und glyphs öffnen diese Fenster.

# CommandAliasHelp
source: Short form of /tsukimichi; every subcommand works with it.
de: Kurzform von /tsukimichi.
fr: Forme courte de /tsukimichi.
ja: /tsukimichi の短縮形です。

source: just now
de: gerade eben
fr: à l'instant
ja: たった今

# MinutesAgoFormat
source: {0} min ago
de: vor {0} Min.
fr: il y a {0} min
ja: {0}分前

# HoursAgoFormat
source: {0} h ago
de: vor {0} Std.
fr: il y a {0} h
ja: {0}時間前

# DaysAgoFormat
source: {0} d ago
de: vor {0} T.
fr: il y a {0} j
ja: {0}日前

# RequirementName.Retired
source: Removed
de: Entfernt
fr: Retirée
ja: 削除済み

# RequirementName.Foreclosure
source: Foreclosure
de: Ausschluss
fr: Exclusion
ja: 受注不可

# RequirementName.ExpansionCap
source: Expansion
de: Erweiterung
fr: Extension
ja: 拡張パッケージ

# RequirementName.LevelCap
source: Level cap
de: Stufenobergrenze
fr: Niveau max
ja: レベル上限

# RequirementName.ClassJob
source: Class or job
de: Klasse oder Job
fr: Classe ou job
ja: クラス/ジョブ

# RequirementName.Level
source: Level
de: Stufe
fr: Niveau
ja: レベル

# RequirementName.PreviousQuests
source: Previous quests
de: Vorherige Aufträge
fr: Quêtes précédentes
ja: 前提クエスト

# RequirementName.GrandCompany
source: Grand Company
de: Staatliche Gesellschaft
fr: Grande Compagnie
ja: グランドカンパニー

# RequirementName.GrandCompanyRank
source: Grand Company rank
de: Rang der Staatlichen Gesellschaft
fr: Grade de Grande Compagnie
ja: グランドカンパニーの階級

# RequirementName.TribeRank
source: Allied Society rank
de: Rang der Verbündeten Gesellschaft
fr: Rang de tribu alliée
ja: 友好部族のランク

# RequirementName.TribeReputation
source: Allied Society reputation
de: Ansehen der Verbündeten Gesellschaft
fr: Réputation de tribu alliée
ja: 友好部族の友好度

# RequirementName.TribeAllowance
source: Allowance
de: Kontingent
fr: Quota
ja: 受注権

# RequirementName.TribeDailyOffer
source: Daily offer
de: Tagesangebot
fr: Offre du jour
ja: 本日の依頼

# RequirementName.DutyCompletion
source: Duty
de: Inhalt
fr: Mission
ja: コンテンツ

# RequirementName.Seasonal
source: Seasonal
de: Saisonal
fr: Saisonnière
ja: シーズナル

# RequirementName.AcceptCondition
source: Condition
de: Bedingung
ja: 条件

# RequirementName.Mount
source: Mount
de: Reittier
fr: Monture
ja: マウント

# RequirementName.House
source: House
de: Haus
fr: Maison
ja: ハウス

# RequirementName.Achievement
source: Achievement
de: Errungenschaft
fr: Haut fait
ja: アチーブメント

# RequirementName.CustomDeliveryRank
source: Custom delivery
de: Sonderauftrag
fr: Livraison spéciale
ja: カスタムデリバリー

# RequirementName.CarrierLevel
source: Carrier level
de: Zustellerstufe
fr: Niveau de facteur
ja: 配達士レベル

# RewardKindName.Item
source: Item
de: Gegenstand
fr: Objet
ja: アイテム

# RewardKindName.OptionalItem
source: Optional item
de: Wahlgegenstand
fr: Objet optionnel
ja: 選択報酬

# RewardKindName.Action
source: Action
de: Aktion
ja: アクション

# RewardKindName.GeneralAction
source: General action
de: Allgemeine Aktion
fr: Action générale
ja: 汎用アクション

# RewardKindName.Instance
source: Instance
de: Instanz
ja: インスタンス

# RewardKindName.ClassJob
source: Class or job
de: Klasse oder Job
fr: Classe ou job
ja: クラス/ジョブ

# RewardKindName.Other
source: Other
de: Sonstiges
fr: Autre
ja: その他

# RewardKindName.ArtifactGear
source: Relic or special weapon
de: Artefakt-Ausrüstung
fr: Équipement d'artefact
ja: AF装備

# RewardKindName.Mount
source: Mount
de: Reittier
fr: Monture
ja: マウント

# RewardKindName.Minion
source: Minion
de: Begleiter
fr: Mascotte
ja: ミニオン

# RewardKindName.Orchestrion
source: Orchestrion roll
de: Orchestrion-Notenrolle
fr: Partition d'orchestrion
ja: オーケストリオン譜

# RewardKindName.TripleTriadCard
source: Triple Triad card
de: Triple-Triad-Karte
fr: Carte de Triple Triade
ja: トリプルトライアドカード

# RewardKindName.Ornament
source: Fashion accessory
de: Accessoire
fr: Accessoire de mode
ja: ファッションアクセサリー

# RewardKindName.Barding
source: Barding
de: Chocobo-Rüstung
fr: Barde
ja: バーディング

# RewardKindName.Hairstyle
source: Hairstyle
de: Frisur
fr: Coiffure
ja: 髪型

# RewardKindName.AetherCurrent
source: Aether current
de: Ätherströmung
fr: Courant éthéré
ja: 風脈

# RewardKindName.BlueMageSpell
source: Blue magic spell
de: Blaumagie-Zauber
fr: Sort de magie bleue
ja: 青魔法

# RewardKindName.Trait
source: Trait
de: Eigenschaft
ja: 特性

# RewardKindName.Achievement
source: Achievement
de: Errungenschaft
fr: Haut fait
ja: アチーブメント

# RewardKindName.Title
source: Title
de: Titel
fr: Titre
ja: 称号

# RewardKindName.DutyUnlock
source: Duty unlock
de: Inhaltsfreischaltung
fr: Déblocage de mission
ja: コンテンツ解放

# RewardKindName.SystemUnlock
source: System unlock
de: Systemfreischaltung
fr: Déblocage de fonction
ja: システム解放

# Core.Chain.Story
source: Story: {0}
de: Geschichte: {0}
fr: Récit : {0}
ja: ストーリー: {0}

# Core.Why.NoEvaluation
source: Not checked · no character evaluated yet
de: Ungeprüft · noch kein Charakter ausgewertet
fr: Non vérifiée · aucun personnage évalué pour l'instant
ja: 未確認 · 評価済みのキャラクターがまだいません

# Core.Why.TalkToIn
source: {0} — talk to {1} in {2}
de: {0} — sprich mit {1} in {2}
fr: {0} — parler à {1} à {2}
ja: {0} — {2}の{1}に話しかける

# Core.Why.TalkTo
source: {0} — talk to {1}
de: {0} — sprich mit {1}
fr: {0} — parler à {1}
ja: {0} — {1}に話しかける

# Core.Why.Note
source: Note: {0}
de: Hinweis: {0}
ja: 注記: {0}

# Core.Diff.MainScenario
source: Main scenario
de: Hauptszenario
fr: Scénario principal
ja: メインクエスト

# Core.Diff.Feature
source: Unlock quest
de: Freischaltauftrag
fr: Quête de déblocage
ja: 解放クエスト

# Core.Diff.Side
source: Side quest
de: Nebenaufgabe
fr: Quête annexe
ja: サブクエスト

# Core.Diff.UniqueRewardOne
source: {0} unique reward
de: {0} einzigartige Belohnung
fr: {0} récompense unique
ja: ユニーク報酬 {0}件

# Core.Diff.UniqueRewards
source: {0} unique rewards
de: {0} einzigartige Belohnungen
fr: {0} récompenses uniques
ja: ユニーク報酬 {0}件

# Core.Blocker.RemovedFromGame
source: removed from the game
de: aus dem Spiel entfernt
fr: retirée du jeu
ja: ゲームから削除

# Core.Blocker.AnotherChoice
source: another choice
de: andere Entscheidung
fr: autre choix
ja: 別の選択

# Core.Blocker.AnotherJob
source: another job
de: anderer Job
fr: autre job
ja: 別のジョブ

# Core.Blocker.NotChecked.CustomDeliveryRank
source: custom delivery rank
de: Sonderauftrag-Rang
fr: rang de livraison spéciale
ja: カスタムデリバリーのランク

# Core.Blocker.NotChecked.CarrierLevel
source: carrier level
de: Zustellerstufe
fr: niveau de facteur
ja: 配達士レベル

# Core.Blocker.NotChecked.Mount
source: mount
de: Reittier
fr: monture
ja: マウント

# Core.Blocker.NotChecked.House
source: house
de: Haus
fr: maison
ja: ハウス

# Core.Blocker.NotChecked.Achievements
source: achievements
de: Errungenschaften
fr: hauts faits
ja: アチーブメント

# Core.Blocker.NotChecked.AcceptCondition
source: accept condition
de: Annahmebedingung
fr: condition d'acceptation
ja: 受注条件

# Core.Blocker.Allowance
source: Allowance: none left today
de: Kontingent: heute keins mehr
fr: Quota : aucun restant aujourd'hui
ja: 受注権: 本日の残りなし

# Core.Blocker.NotOffered
source: Not offered today
de: Heute nicht angeboten
fr: Pas proposée aujourd'hui
ja: 本日は依頼なし

# Core.Blocker.Mount
source: Mount
de: Reittier
fr: Monture
ja: マウント

# Core.Blocker.House
source: House
de: Haus
fr: Maison
ja: ハウス

# Core.Blocker.SeasonalEnded
source: Seasonal: ended
de: Saisonal: beendet
fr: Événement : terminé
ja: シーズナル: 終了

# Core.Blocker.SeasonalChapterNotOpen
source: Seasonal: chapter not open yet
de: Saisonal: Kapitel noch nicht offen
fr: Événement : chapitre pas encore ouvert
ja: シーズナル: 章が未開始

# Core.Blocker.SeasonalChapterOver
source: Seasonal: chapter over
de: Saisonal: Kapitel vorbei
fr: Événement : chapitre fini
ja: シーズナル: 章が終了

# Core.Blocker.SeasonalNotRunning
source: Seasonal: not running
de: Saisonal: läuft nicht
fr: Événement : pas en cours
ja: シーズナル: 開催期間外

# Core.State.Ready
source: Ready
de: Bereit
fr: Prête
ja: 受注可能

# Core.Plan.Title
source: Clear my blues
de: Meine Blauen abhaken
fr: Finir mes bleues
ja: 青クエ消化

# Core.Plan.Footer
source: Made with Tsukimichi (Dalamud plugin)
de: Erstellt mit Tsukimichi (Dalamud-Plugin)
fr: Créé avec Tsukimichi (plugin Dalamud)
ja: Tsukimichi（Dalamudプラグイン）で作成

# Core.Plan.More
source: +{0} more
de: +{0} weitere
fr: +{0} autres
ja: ほか{0}件

# Core.Plan.Unlocks
source: unlocks: {0}
de: schaltet frei: {0}
fr: débloque : {0}
ja: 解放: {0}

# Core.Plan.LeadsTo
source: leads to: {0}
de: führt zu: {0}
fr: mène à : {0}
ja: つながる先: {0}

# Core.Plan.Level
source: Lv {0}
de: St. {0}
fr: Niv. {0}

# Core.Unlock.Trial
source: Trial
de: Prüfung
fr: Défi
ja: 討伐・討滅戦

# Core.Unlock.AllianceRaid
source: Alliance raid
de: Allianz-Raid
fr: Raid en alliance
ja: アライアンスレイド

# Core.Unlock.FieldOperation
source: Field operation
de: Feldeinsatz
fr: Opération sur le terrain
ja: フィールドオペレーション

# Core.Unlock.Society
source: Allied society
de: Verbündete Gesellschaft
fr: Tribu alliée
ja: 友好部族

# Core.Unlock.Flying
source: Flying
de: Fliegen
fr: Vol
ja: 飛行

# Core.Unlock.Other
source: Other
de: Sonstiges
fr: Autre
ja: その他

# Core.Spoiler.Placeholder
source: Main scenario quest (Lv {0})
de: Hauptszenario-Auftrag (St. {0})
fr: Quête du scénario principal (niv. {0})
ja: メインクエスト（Lv{0}）

# Core.Route.QuestFallback
source: quest
de: Auftrag
fr: quête
ja: クエスト

# Core.Route.Title
source: Route to {0}
de: Route zu {0}
fr: Itinéraire vers {0}
ja: {0}へのルート

# Core.Route.AlreadyUnlocked
source: already unlocked
de: bereits freigeschaltet
fr: déjà débloqué
ja: 解放済み

# Core.Route.NoQuest
source: no quest known to unlock it
de: kein Auftrag bekannt, der es freischaltet
fr: aucune quête connue ne le débloque
ja: 解放するクエストが不明

# Core.Route.IncludesLockedOut
source: includes a quest that is locked out
de: enthält einen ausgeschlossenen Auftrag
fr: inclut une quête exclue
ja: 受注不可のクエストを含む

# Core.Route.AfterMainScenario
source: After the main scenario
de: Nach dem Hauptszenario
fr: Après le scénario principal
ja: メインクエストの後

# Core.Route.Milestone
source: Main scenario: {0}
de: Hauptszenario: {0}
fr: Scénario principal : {0}
ja: メインクエスト: {0}

# Core.Route.Level
source: Lv {0}
de: St. {0}
fr: Niv. {0}

# Core.Route.TargetMark
source: target
de: Ziel
fr: cible
ja: 対象

# Core.Route.OrInsteadOne
source: or instead: {0} ({1} quest)
de: oder stattdessen: {0} ({1} Auftrag)
fr: ou plutôt : {0} ({1} quête)
ja: 代わりに: {0}（{1}件）

# Core.Route.OrInstead
source: or instead: {0} ({1} quests)
de: oder stattdessen: {0} ({1} Aufträge)
fr: ou plutôt : {0} ({1} quêtes)
ja: 代わりに: {0}（{1}件）

# Core.Route.QuestId
source: quest {0}
de: Auftrag {0}
fr: quête {0}
ja: クエスト {0}

# Core.Route.NothingLeft
source: Nothing left to do
de: Nichts mehr zu tun
fr: Plus rien à faire
ja: 残りなし

# Core.Route.CountOne
source: {0} quest
de: {0} Auftrag
fr: {0} quête
ja: {0}件

# Core.Route.Count
source: {0} quests
de: {0} Aufträge
fr: {0} quêtes
ja: {0}件

# Core.Route.LevelRange
source: Lv {0}–{1}
de: St. {0}–{1}
fr: Niv. {0}–{1}

# Core.Age.JustNow
source: just now
de: gerade eben
fr: à l'instant
ja: たった今

# Core.Age.Minutes
source: {0} min ago
de: vor {0} Min.
fr: il y a {0} min
ja: {0}分前

# Core.Age.Hours
source: {0} h ago
de: vor {0} Std.
fr: il y a {0} h
ja: {0}時間前

# Core.Age.OneDay
source: 1 day ago
de: vor 1 Tag
fr: il y a 1 jour
ja: 1日前

# Core.Age.Days
source: {0} days ago
de: vor {0} Tagen
fr: il y a {0} jours
ja: {0}日前

# Core.Seasonal.Ends
source: Ends {0} (Lodestone)
de: Endet {0} (Lodestone)
fr: Se termine le {0} (Lodestone)
ja: {0}終了（ロードストーン）

# Core.Seasonal.NamedEnds
source: {0}: ends {1} (Lodestone)
de: {0}: endet {1} (Lodestone)
fr: {0} : se termine le {1} (Lodestone)
ja: {0}: {1}終了（ロードストーン）

# Core.Seasonal.Announced
source: announced to end {0} (Lodestone)
de: Ende angekündigt für {0} (Lodestone)
fr: fin annoncée le {0} (Lodestone)
ja: {0}終了予定と告知（ロードストーン）

# Core.Seasonal.RunningNow
source: running now
de: läuft gerade
fr: en cours
ja: 開催中

# Core.Seasonal.Notice
source: {0} is running: {1} quests ready
de: {0} läuft: {1} Aufträge bereit
fr: {0} est en cours : {1} quêtes prêtes
ja: {0}開催中: 受注可能なクエスト{1}件

# Core.Seasonal.NoticeOne
source: {0} is running: {1} quest ready
de: {0} läuft: {1} Auftrag bereit
fr: {0} est en cours : {1} quête prête
ja: {0}開催中: 受注可能なクエスト{1}件

# Core.Seasonal.NoticeEnd
source: (ends {0})
de: (endet {0})
fr: (se termine le {0})
ja: （{0}終了）

# Core.Culture
source: en-US
de: de-DE
fr: fr-FR
ja: ja-JP

# Core.Seasonal.DateFormat
source: MMM d
de: d. MMM
fr: d MMM
ja: M月d日

# Core.Seasonal.DateYearFormat
source: MMM d, yyyy
de: d. MMM yyyy
fr: d MMM yyyy
ja: yyyy年M月d日

# Core.Seasonal.EventId
source: Seasonal event {0}
de: Saisonales Event {0}
fr: Événement saisonnier {0}
ja: シーズナルイベント {0}

# Core.Todo.ReadyOnJob
source: Ready on {0}
de: Bereit als {0}
fr: Prête sur {0}
ja: {0}で受注可能

# Core.Todo.Level
source: Lv {0}
de: St. {0}
fr: Niv. {0}

# Core.Todo.PlanLeft
source: {0} left
de: {0} übrig
fr: {0} restantes
ja: 残り{0}

# Core.Msq.DoneShort
source: done
de: erledigt
fr: finie
ja: 完了

# Core.Msq.NotStarted
source: not started
de: nicht begonnen
fr: pas commencée
ja: 未着手

# Core.Msq.Done
source: done
de: erledigt
fr: terminée
ja: 完了

# Core.Msq.Progress
source: {0:N0} of {1:N0}
de: {0:N0} von {1:N0}
fr: {0:N0} sur {1:N0}
ja: {0:N0}/{1:N0}

# Core.Msq.Next
source: next: {0} ({1})
de: als Nächstes: {0} ({1})
fr: suivante : {0} ({1})
ja: 次: {0}（{1}）

# Core.Msq.OneRouteToGo
source: 1 route to go
de: noch 1 Route
fr: 1 voie restante
ja: 残り1ルート

# Core.Msq.RoutesToGo
source: {0:N0} routes to go
de: noch {0:N0} Routen
fr: {0:N0} voies restantes
ja: 残り{0:N0}ルート

# Core.Msq.JoinAny
source: The routes meet again at {0} once one is done ({1})
de: Die Routen treffen sich wieder bei {0}, sobald eine erledigt ist ({1})
fr: Les voies se rejoignent à {0} dès que l'une est finie ({1})
ja: いずれかを完了すると、ルートは{0}で合流します（{1}）

# Core.Msq.JoinAll
source: The routes meet again at {0} once all are done ({1})
de: Die Routen treffen sich wieder bei {0}, sobald alle erledigt sind ({1})
fr: Les voies se rejoignent à {0} une fois toutes finies ({1})
ja: すべてを完了すると、ルートは{0}で合流します（{1}）

# Core.State.ReadyOnOtherJob
source: Ready on another job
de: Bereit (anderer Job)
fr: Prête (autre job)
ja: 他ジョブで受注可能

# Core.State.Accepted
source: In journal
de: Im Tagebuch
fr: En cours
ja: 受注中

# Core.State.Blocked
source: Blocked
de: Blockiert
fr: Bloquée
ja: 条件未達

# Core.State.DoneToday
source: Done today
de: Heute erledigt
fr: Faite aujourd'hui
ja: 今日は完了

# Core.State.DoneThisWeek
source: Done this week
de: Diese Woche erledigt
fr: Faite cette semaine
ja: 今週は完了

# Core.State.DoneThisCycle
source: Done this cycle
de: Diesen Zyklus erledigt
fr: Faite ce cycle
ja: 今期は完了

# Core.State.Completed
source: Completed
de: Abgeschlossen
fr: Terminée
ja: 完了済み

# Core.State.Foreclosed
source: Locked out
de: Ausgeschlossen
fr: Exclue
ja: 受注不可

# Core.State.Unknown
source: Not checked
de: Ungeprüft
fr: Non vérifiée
ja: 未確認

# Core.HighContrast.Ready
source: bright half, bold bar
de: helle Hälfte, fetter Balken
fr: moitié claire, barre épaisse
ja: 明るい半月、太いバー

# Core.HighContrast.ReadyOnOtherJob
source: dim half, hollow bar
de: matte Hälfte, hohler Balken
fr: moitié sombre, barre creuse
ja: 暗い半月、中抜きのバー

# Core.HighContrast.Accepted
source: bright gibbous, large seal
de: heller Dreiviertelmond, großes Siegel
fr: gibbeuse claire, grand sceau
ja: 明るい凸月、大きな印章

# Core.HighContrast.Blocked
source: empty disc, thick rim
de: leere Scheibe, dicker Rand
fr: disque vide, bord épais
ja: 空の円、太い縁

# Core.HighContrast.DoneThisCycle
source: dim gibbous, check
de: matter Dreiviertelmond, Haken
fr: gibbeuse sombre, coche
ja: 暗い凸月、チェック

# Core.HighContrast.Completed
source: solid bright disc
de: volle helle Scheibe
fr: disque plein et clair
ja: 明るい塗りつぶしの円
