Repository: xenofei/Tsukimichi
Catalog: Tsukimichi/Localization/Strings.*.resx
Languages: de, fr, ja

# PayoffConfigNotice
source: Before you continue
de: Chatzeile, wenn optionaler Inhalt in der kommenden Geschichte eine Rolle spielt
fr: Message dans le chat quand un contenu optionnel compte pour l'histoire à venir
ja: この先のストーリーに関わる任意コンテンツをチャットで通知

# PayoffConfigNoticeHint
source: Once per character, when optional content matters to the story ahead.
de: „Bevor du weiterspielst: Schließe zuerst die Eden-Raidserie ab.“, einmal pro Charakter, wenn das Hauptszenario den Punkt erreicht, an dem es zählt. Es sagt nie, warum; der Tab „Charaktere“ und die Karte „Heute Abend“ behalten die Zeile, mit dem Grund hinter „warum? (Spoiler)“.
fr: « Avant de continuer : terminez d'abord la série de raids Eden. », une fois par personnage, quand le scénario principal atteint le point où cela compte. Il ne dit jamais pourquoi ; l'onglet Personnages et la carte Ce soir gardent la ligne, avec la raison derrière « pourquoi ? (spoiler) ».
ja: 「先に進む前に: 先に希望の園エデンのレイドシリーズを終えてください。」を、メインクエストが該当する地点に到達したときにキャラクターごとに1回表示します。理由は示しません。キャラクタータブと「今夜」カードには、「理由？（ネタバレ）」の奥に理由を添えて行が残ります。

# PlanTab
source: My blues
de: Meine Blauen
fr: Mes bleues
ja: 青クエ

# PlanTabTooltip
source: Clear my blues: every unlock quest you have left, by expansion and zone in story order
de: Meine Blauen abhaken: jeder Freischaltauftrag, der dir noch fehlt, nach Erweiterung und Gebiet in Story-Reihenfolge
fr: Finir mes bleues : chaque quête de déblocage qu'il vous reste, par extension et par zone, dans l'ordre de l'histoire
ja: 青クエ消化: 残っているすべての解放クエストを、拡張パッケージとエリアごとにストーリー順で

# PlanTitle
source: Clear my blues
de: Meine Blauen abhaken
fr: Finir mes bleues
ja: 青クエ消化

# PlanSummaryFormat
source: {0:N0} unlock quests left · {1:N0} ready
de: {0:N0} Freischaltaufträge übrig · {1:N0} bereit
fr: {0:N0} quêtes de déblocage restantes · {1:N0} prêtes
ja: 残りの解放クエスト {0:N0}件 · 受注可能 {1:N0}件

# PlanSummaryBrowse
source: Every unlock quest in the game; pick a character to see what is left.
de: Jeder Freischaltauftrag im Spiel; wähle einen Charakter, um zu sehen, was übrig ist.
fr: Toutes les quêtes de déblocage du jeu ; choisissez un personnage pour voir ce qu'il reste.
ja: ゲーム内のすべての解放クエストです。キャラクターを選ぶと残りを表示します。

# PlanKinds
source: What it unlocks
de: Was er freischaltet
fr: Ce qu'elle débloque
ja: 解放されるもの

# PlanShow
source: Show
de: Zeigen
fr: Afficher
ja: 表示

# PlanAllKinds
source: All kinds
de: Alle Arten
fr: Tous les types
ja: すべての種類

# PlanAllKindsTooltip
source: Show every kind of unlock again
de: Wieder jede Art von Freischaltung zeigen
fr: Réafficher tous les types de déblocage
ja: すべての種類の解放を再び表示します

# PlanKindChipTooltip
source: Click to show or hide this kind
de: Klicken, um diese Art zu zeigen oder auszublenden
fr: Cliquez pour afficher ou masquer ce type
ja: クリックでこの種類を表示／非表示

# PlanReadyOnly
source: Ready only
de: Nur bereite
fr: Prêtes seulement
ja: 受注可能のみ

# PlanReadyOnlyTooltip
source: Only the quests you can pick up now, on this job or another
de: Nur die Aufträge, die du jetzt annehmen kannst, auf diesem Job oder einem anderen
fr: Seulement les quêtes que vous pouvez prendre maintenant, sur ce job ou un autre
ja: このジョブまたは他のジョブで今すぐ受注できるクエストのみ

# PlanSprout
source: Sprout mode
de: Neulingsmodus
fr: Mode novice
ja: 若葉モード

# PlanSproutTooltip
source: Only the expansions your main scenario has reached. Turns on by itself when the Journal's Sprout mode quick view is on.
de: Nur die Erweiterungen, die dein Hauptszenario erreicht hat. Schaltet sich von selbst ein, wenn die Schnellansicht „Neulingsmodus“ im Tagebuch an ist.
fr: Seulement les extensions que votre scénario principal a atteintes. S'active tout seul quand la vue rapide Mode novice du Journal est active.
ja: メインクエストが到達した拡張パッケージのみ。ジャーナルの若葉モードのクイックビューがオンのときは自動でオンになります。

# PlanSproutHiddenFormat
source: {0} later expansions hidden by Sprout mode
de: {0} spätere Erweiterungen durch den Neulingsmodus ausgeblendet
fr: {0} extensions suivantes masquées par le Mode novice
ja: 若葉モードで以降の拡張パッケージ{0}個を非表示

# PlanExpansions
source: Expansions
de: Erweiterungen
fr: Extensions
ja: 拡張パッケージ

# PlanExpansionCountFormat
source: {0:N0} · {1:N0} ready
de: {0:N0} · {1:N0} bereit
fr: {0:N0} · {1:N0} prêtes
ja: {0:N0} · 受注可能 {1:N0}

# PlanExpansionClickHint
source: Click to open this expansion's block
de: Klicken, um den Block dieser Erweiterung zu öffnen
fr: Cliquez pour ouvrir le bloc de cette extension
ja: クリックでこの拡張パッケージのブロックを開きます

# PlanCopy
source: Copy as checklist
de: Als Checkliste kopieren
fr: Copier en liste de tâches
ja: チェックリストとしてコピー

# PlanCopyTooltip
source: Copies the plan as shown (filters applied) as a Markdown checklist, ready to paste into Discord or a document. Quest names follow the spoiler shield; nothing names your character.
de: Kopiert den Plan wie angezeigt (mit Filtern) als Markdown-Checkliste, bereit zum Einfügen in Discord oder ein Dokument. Auftragsnamen folgen dem Spoilerschutz; nichts nennt deinen Charakter.
fr: Copie le plan tel qu'affiché (filtres appliqués) sous forme de liste de tâches Markdown, prête à coller dans Discord ou un document. Les noms de quêtes suivent le bouclier anti-spoiler ; rien ne nomme votre personnage.
ja: 表示中の計画（フィルター適用後）を、DiscordやドキュメントにそのままMarkdownのチェックリストとしてコピーします。クエスト名はネタバレ防止に従い、キャラクター名は含まれません。

# PlanCopiedFormat
source: Copied {0:N0} quests
de: {0:N0} Aufträge kopiert
fr: {0:N0} quêtes copiées
ja: {0:N0}件のクエストをコピーしました

# PlanShowingFormat
source: Showing {0:N0} of {1:N0}
de: {0:N0} von {1:N0} angezeigt
fr: {0:N0} affichées sur {1:N0}
ja: {1:N0}件中{0:N0}件を表示

# PlanEmptyAllDone
source: Every blue unlock quest is done for this character.
de: Jeder Freischaltauftrag ist erledigt. Nichts Blaues mehr übrig.

# PlanEmptyFiltered
source: No unlock quest matches these filters.
de: Kein Freischaltauftrag passt zu diesen Filtern.
fr: Aucune quête de déblocage ne correspond à ces filtres.
ja: これらのフィルターに該当する解放クエストはありません。

# PlanLoading
source: The catalog is loading…
de: Der Katalog lädt …
fr: Le catalogue est en chargement…
ja: カタログを読み込み中…

# PlanCardFormat
source: {0} · {1:N0} left
de: {0} · {1:N0} übrig
fr: {0} · {1:N0} restantes
ja: {0} · 残り{1:N0}件

# PlanCardReadyFormat
source: {0:N0} ready
de: {0:N0} bereit
fr: {0:N0} prêtes
ja: 受注可能 {0:N0}件

# PlanPin
source: Pin to overlay
de: Ans Overlay heften
fr: Épingler au panneau
ja: オーバーレイにピン留め

# PlanUnpin
source: Unpin from overlay
de: Vom Overlay lösen
fr: Retirer du panneau
ja: オーバーレイのピン留めを解除

# PlanPinTooltip
source: Show this expansion's Ready unlock quests in the Todo overlay (and turn the overlay on)
de: Die bereiten Freischaltaufträge dieser Erweiterung im Todo-Overlay zeigen (und das Overlay einschalten)
fr: Afficher les quêtes de déblocage prêtes de cette extension dans le panneau À faire (et activer le panneau)
ja: この拡張パッケージの受注可能な解放クエストをTodoオーバーレイに表示します（オーバーレイもオンになります）

# PlanUnpinTooltip
source: Stop showing this expansion's block in the Todo overlay
de: Den Block dieser Erweiterung nicht mehr im Todo-Overlay zeigen
fr: Ne plus afficher le bloc de cette extension dans le panneau À faire
ja: この拡張パッケージのブロックをTodoオーバーレイに表示するのをやめます

# PlanCardToggleTooltip
source: Click to fold or unfold this expansion
de: Klicken, um diese Erweiterung ein- oder auszuklappen
fr: Cliquez pour replier ou déplier cette extension
ja: クリックでこの拡張パッケージを折りたたみ／展開します

# PlanUnknownZone
source: Giver not placed
de: Auftraggeber ohne Ort
fr: Donneur non localisé
ja: 依頼人の位置不明

# PlanFlag
source: Flag
de: Markieren
fr: Marquer
ja: フラグ

# PlanFlagTooltip
source: Flag the quest giver on the map
de: Den Auftraggeber auf der Karte markieren
fr: Marquer le donneur de quête sur la carte
ja: マップ上の依頼人にフラグを立てます

# PlanReveal
source: Reveal
de: Zeigen
fr: Révéler
ja: 表示

# PlanRevealTooltip
source: Show the quest in the Journal
de: Den Auftrag im Tagebuch zeigen
fr: Afficher la quête dans le Journal
ja: ジャーナルでクエストを表示します

# PlanRowClickHint
source: Click to show the quest in the detail pane
de: Klicken, um den Auftrag im Detailbereich zu zeigen
fr: Cliquez pour afficher la quête dans le volet de détail
ja: クリックで詳細ペインにクエストを表示します

# PlanHelpTitle
source: My blues: clear your unlock quests
de: Meine Blauen: deine Freischaltaufträge abarbeiten
fr: Mes bleues : finir vos quêtes de déblocage
ja: 青クエ: 解放クエストを片付ける

# PlanHelpBody
source: The My blues tab is every blue unlock quest you have left, by expansion and then zone, zones in the order the story reaches them and quests by level. Each row shows its moon, what it unlocks (Dungeon, Trial, Raid, Alliance raid, Field operation, Job, Allied society, Flying, System, Other; "leads to" when the quest is a step towards it), its status and what blocks it, with Flag and Reveal. Filter by kind, Ready only, or Sprout mode to hide expansions your story has not reached. Copy as checklist puts the list as shown on the clipboard as Markdown, ready for Discord ("- [ ] Hallo Halatali (Lv 20, Western Thanalan) — unlocks: Dungeon: Halatali"), with nothing that names you. Pin to overlay on an expansion shows its Ready unlock quests in the Todo overlay; Settings › Overlay & routes turns that section off. Seasonal event quests are not in the plan.
de: Der Tab „Meine Blauen“ enthält jeden blauen Freischaltauftrag, der dir noch fehlt, nach Erweiterung und dann Gebiet, die Gebiete in der Reihenfolge, in der die Geschichte sie erreicht, und die Aufträge nach Stufe. Jede Zeile zeigt ihren Mond, was sie freischaltet (Dungeon, Prüfung, Raid, Allianz-Raid, Feldeinsatz, Job, Verbündete Gesellschaft, Fliegen, System, Sonstiges; „führt zu“, wenn der Auftrag ein Schritt dorthin ist), ihren Status und was sie blockiert, mit „Markieren“ und „Zeigen“. Filtere nach Art, „Nur bereite“ oder „Neulingsmodus“, um Erweiterungen auszublenden, die deine Geschichte noch nicht erreicht hat. „Als Checkliste kopieren“ legt die Liste wie angezeigt als Markdown in die Zwischenablage, bereit für Discord („- [ ] Hallo Halatali (St. 20, Westliches Thanalan) — schaltet frei: Dungeon: Halatali“), ohne etwas, das dich nennt. „Ans Overlay heften“ bei einer Erweiterung zeigt ihre bereiten Freischaltaufträge im Todo-Overlay; Einstellungen › Todo-Overlay schaltet diesen Abschnitt aus. Aufträge saisonaler Events sind nicht im Plan.
fr: L'onglet Mes bleues rassemble chaque quête de déblocage bleue qu'il vous reste, par extension puis par zone, les zones dans l'ordre où l'histoire les atteint et les quêtes par niveau. Chaque ligne montre sa lune, ce qu'elle débloque (Donjon, Défi, Raid, Raid en alliance, Opération sur le terrain, Job, Tribu alliée, Vol, Fonction, Autre ; « mène à » quand la quête est une étape vers ce déblocage), son statut et ce qui la bloque, avec Marquer et Révéler. Filtrez par type, Prêtes seulement, ou Mode novice pour masquer les extensions que votre histoire n'a pas atteintes. « Copier en liste de tâches » place la liste telle qu'affichée dans le presse-papiers en Markdown, prête pour Discord (« - [ ] Hallo Halatali (niv. 20, Thanalan occidental) — débloque : Donjon : Halatali »), sans rien qui vous nomme. « Épingler au panneau » sur une extension affiche ses quêtes de déblocage prêtes dans le panneau À faire ; Paramètres › Panneau À faire désactive cette section. Les quêtes d'événements saisonniers ne font pas partie du plan.
ja: 青クエタブには、残っているすべての青い解放クエストが、拡張パッケージ、エリアの順に並びます。エリアはストーリーで到達する順、クエストはレベル順です。各行には月、解放されるもの（ダンジョン、討伐・討滅戦、レイド、アライアンスレイド、フィールドオペレーション、ジョブ、友好部族、飛行、システム、その他。そこへ向かう途中のクエストでは「つながる先」）、状況と妨げている条件が表示され、「フラグ」と「表示」があります。種類、「受注可能のみ」、または若葉モードで、ストーリーが到達していない拡張パッケージを隠して絞り込めます。「チェックリストとしてコピー」は、表示中のリストをMarkdownとしてクリップボードに入れ、Discordにそのまま貼れます（「- [ ] Hallo Halatali (Lv20, 西ザナラーン) — 解放: ダンジョン: ハラタリ修練所」）。あなたを特定する情報は含まれません。拡張パッケージの「オーバーレイにピン留め」で、その受注可能な解放クエストをTodoオーバーレイに表示します。設定 › Todoオーバーレイでこのセクションをオフにできます。シーズナルイベントのクエストは計画に含まれません。

# PlanTodoSection
source: Clear my blues
de: Meine Blauen abhaken
fr: Finir mes bleues
ja: 青クエ消化

# PlanTodoNoteFormat
source: {0} · {1:N0} left
de: {0} · {1:N0} übrig
fr: {0} · {1:N0} restantes
ja: {0} · 残り{1:N0}件

# PlanTodoConfig
source: Pinned expansion
de: Angeheftete Erweiterung aus „Meine Blauen abhaken“
fr: Extension épinglée depuis Finir mes bleues
ja: 青クエ消化でピン留めした拡張パッケージ

# PlanTodoConfigHint
source: Ready unlock quests of the expansion you pinned on the My blues tab.
de: Die bereiten Freischaltaufträge der Erweiterung, die im Tab „Meine Blauen“ angeheftet ist („Ans Overlay heften“ bei einer Erweiterung).
fr: Les quêtes de déblocage prêtes de l'extension épinglée depuis l'onglet Mes bleues (« Épingler au panneau » sur une extension).
ja: 青クエタブでピン留めした拡張パッケージ（拡張パッケージの「オーバーレイにピン留め」）の、受注可能な解放クエスト。

# PlanTodoConfigPinnedFormat
source: Pinned: {0}
de: Angeheftet: {0}
fr: Épinglée : {0}
ja: ピン留め中: {0}

# PlanTodoConfigNone
source: Nothing pinned yet
de: Noch nichts angeheftet
fr: Rien d'épinglé pour l'instant
ja: まだピン留めしていません

source: Questionable agrees
de: Questionable stimmt zu
fr: Questionable est d'accord
ja: Questionableも同じ判定

# QuestionableAgreesLevelAside
source: Questionable agrees (it does not check level or job)
de: Questionable stimmt zu (es prüft weder Stufe noch Job)
fr: Questionable est d'accord (il ne vérifie ni le niveau ni le job)
ja: Questionableも同じ判定（レベルとジョブは確認しません）

# QuestionableSaysFormat
source: Questionable says: {0}
de: Questionable sagt: {0}
fr: Questionable dit : {0}
ja: Questionableの判定: {0}

# QuestionableNotLocked
source: not locked
de: nicht gesperrt
fr: pas verrouillée
ja: ロックなし

# QuestionableLineTooltip
source: Questionable's own lock check for this quest, beside Tsukimichi's. When they differ, Report this quest records both, which helps find which one is wrong.
de: Die eigene Sperrprüfung von Questionable für diesen Auftrag, neben der von Tsukimichi. Weichen sie ab, hält „Melden“ beide fest; das hilft herauszufinden, welche falsch liegt.
fr: La vérification de verrouillage de Questionable pour cette quête, à côté de celle de Tsukimichi. Quand elles diffèrent, « Signaler cette quête » enregistre les deux, ce qui aide à trouver laquelle se trompe.
ja: Tsukimichiの判定と並べて表示する、Questionable自身によるこのクエストのロック判定です。両者が異なる場合は「レポート」に両方が記録され、どちらが誤っているかの特定に役立ちます。

# QuestionableMoreTooltip
source: More actions
de: Weitere Aktionen
fr: Plus d'actions
ja: その他の操作

# QuestionableAddToPriority
source: Add to Questionable priority
de: Zur Questionable-Priorität hinzufügen
fr: Ajouter aux priorités de Questionable
ja: Questionableの優先リストに追加

# QuestionableAddToPriorityTooltip
source: Put this quest on Questionable's priority list. Nothing starts: Questionable picks it up the next time you run it yourself.
de: Diesen Auftrag auf die Prioritätsliste von Questionable setzen. Nichts startet: Questionable nimmt ihn auf, wenn du es das nächste Mal selbst startest.
fr: Mettre cette quête dans la liste de priorités de Questionable. Rien ne démarre : Questionable la prendra la prochaine fois que vous le lancerez vous-même.
ja: このクエストをQuestionableの優先リストに追加します。何も開始されません。次にあなたがQuestionableを実行したときに取り上げられます。

# QuestionableAddToPriorityNoPath
source: Questionable has no path for this quest.
de: Questionable hat keinen Pfad für diesen Auftrag.
fr: Questionable n'a pas de chemin pour cette quête.
ja: Questionableにはこのクエストの経路がありません。

# QuestionableAdded
source: Added to Questionable's priority list
de: Zur Prioritätsliste von Questionable hinzugefügt
fr: Ajoutée à la liste de priorités de Questionable
ja: Questionableの優先リストに追加しました

# QuestionableAddFailed
source: Questionable did not take the quest; see /xllog
de: Questionable hat den Auftrag nicht übernommen; siehe /xllog
fr: Questionable n'a pas pris la quête ; voir /xllog
ja: Questionableがクエストを受け付けませんでした。/xllog を確認してください

# ConfigQuestionableHandoff
source: Add to priority list
de: Übergabe an Questionable zeigen
fr: Afficher le transfert vers Questionable
ja: Questionableへの受け渡しを表示

# ConfigQuestionableHandoffHint
source: Offers Add to Questionable priority and Do this next in the detail pane's menu. Starts nothing.
de: Ist Questionable geladen, bietet die Schaltfläche „…“ im Detailbereich „Zur Questionable-Priorität hinzufügen“ an. Sie ruft nur die eigene Prioritätsliste von Questionable auf; Tsukimichi startet Questionable nie und bewegt deinen Charakter nie. Die Zeile „Questionable stimmt zu“ unter einem Auftrag erscheint unabhängig von dieser Einstellung.

# RouteWindowTitle
source: Unlock route###tsukimichiRoute
de: Freischaltroute###tsukimichiRoute
fr: Itinéraire de déblocage###tsukimichiRoute
ja: 解放ルート###tsukimichiRoute

# RouteTitleFormat
source: Route to {0}
de: Route zu {0}
fr: Itinéraire vers {0}
ja: {0}へのルート

# RouteForLiveFormat
source: For {0}, live
de: Für {0}, live
fr: Pour {0}, en direct
ja: {0}（ライブ）

# RouteForStoredFormat
source: For {0}, from the snapshot saved {1}
de: Für {0}, aus dem Snapshot, gespeichert {1}
fr: Pour {0}, d'après l'instantané enregistré {1}
ja: {0}（{1}に保存したスナップショット）

# RouteForNobody
source: No character selected: every quest on the way is listed, none marked done.
de: Kein Charakter gewählt: Jeder Auftrag auf dem Weg wird gelistet, keiner als erledigt markiert.
fr: Aucun personnage sélectionné : chaque quête du parcours est listée, aucune n'est marquée comme faite.
ja: キャラクターが選択されていません。途中のすべてのクエストを表示し、完了の印は付けません。

# RouteLoading
source: The quest catalog is still loading.
de: Der Auftragskatalog lädt noch.
fr: Le catalogue des quêtes est encore en chargement.
ja: クエストカタログを読み込み中です。

# RouteAlsoUnlockedByFormat
source: Also unlocked by: {0}
de: Auch freigeschaltet durch: {0}
fr: Aussi débloqué par : {0}
ja: ほかの解放クエスト: {0}

# RouteAlreadyDoneHeading
source: Already unlocked
de: Bereits freigeschaltet
fr: Déjà débloqué
ja: 解放済み

# RouteAlreadyDoneBody
source: The quest that unlocks this is completed on this character. Nothing left to do.
de: Der Auftrag, der dies freischaltet, ist auf diesem Charakter abgeschlossen. Nichts mehr zu tun.
fr: La quête qui débloque ceci est terminée sur ce personnage. Plus rien à faire.
ja: これを解放するクエストは、このキャラクターで完了済みです。残っていることはありません。

# RouteNoQuestHeading
source: No quest known to unlock this
de: Kein Auftrag bekannt, der dies freischaltet
fr: Aucune quête connue ne débloque ceci
ja: これを解放するクエストが不明

# RouteNoQuestBody
source: Nothing in the quest data or the curated unlock lists names a quest for it.
de: Weder die Auftragsdaten noch die kuratierten Freischaltlisten nennen einen Auftrag dafür.
fr: Rien dans les données des quêtes ni dans les listes de déblocage vérifiées ne nomme de quête pour cela.
ja: クエストデータにも精査済みの解放一覧にも、これに対応するクエストがありません。

# RouteLockedOut
source: A quest on this route is locked out or removed from the game, so the route cannot be finished as it stands.
de: Ein Auftrag auf dieser Route ist ausgeschlossen oder aus dem Spiel entfernt, daher lässt sich die Route so nicht abschließen.
fr: Une quête de cet itinéraire est exclue ou retirée du jeu : l'itinéraire ne peut donc pas être terminé en l'état.
ja: このルート上のクエストが受注不可、またはゲームから削除されているため、現状ではルートを完了できません。

# RouteMilestoneFormat
source: Main scenario · {0}
de: Hauptszenario · {0}
fr: Scénario principal · {0}
ja: メインクエスト · {0}

# RouteAfterMainScenario
source: After the main scenario
de: Nach dem Hauptszenario
fr: Après le scénario principal
ja: メインクエストの後

# RouteGateFormat
source: Level gate · reach Lv {0}
de: Stufenschwelle · St. {0} erreichen
fr: Palier de niveau · atteindre le niv. {0}
ja: レベルの壁 · Lv{0}に到達

# RouteGateWithLevelFormat
source: Level gate · reach Lv {0} (your best job for it is Lv {1})
de: Stufenschwelle · St. {0} erreichen (dein bester Job dafür ist St. {1})
fr: Palier de niveau · atteindre le niv. {0} (votre meilleur job pour cela est niv. {1})
ja: レベルの壁 · Lv{0}に到達（対象ジョブでの最高はLv{1}）

# RouteGateTooltip
source: The next quest needs a higher level than anything before it on the route. Level a job the quest accepts first.
de: Der nächste Auftrag braucht eine höhere Stufe als alles davor auf der Route. Steige zuerst mit einem Job auf, den der Auftrag annimmt.
fr: La quête suivante demande un niveau plus élevé que tout ce qui la précède sur l'itinéraire. Montez d'abord un job que la quête accepte.
ja: 次のクエストには、ルート上のそれまでのどのクエストよりも高いレベルが必要です。先に、そのクエストに対応するジョブのレベルを上げてください。

# RouteLevelFormat
source: Lv {0}
de: St. {0}
fr: Niv. {0}

# RouteTargetMark
source: target
de: Ziel
fr: cible
ja: 対象

# RouteOrInsteadFormat
source: or instead: {0} · {1} quests
de: oder stattdessen: {0} · {1} Aufträge
fr: ou plutôt : {0} · {1} quêtes
ja: 代わりに: {0} · {1}件

# RouteOrInsteadOneFormat
source: or instead: {0} · 1 quest
de: oder stattdessen: {0} · 1 Auftrag
fr: ou plutôt : {0} · 1 quête
ja: 代わりに: {0} · 1件

# RouteStepTooltipHint
source: Click to show it in the Journal.
de: Klicken, um ihn im Tagebuch zu zeigen.
fr: Cliquez pour l'afficher dans le Journal.
ja: クリックでジャーナルに表示します。

# RouteAlternativeTooltip
source: Another way into the next quest, with how many quests it still needs. Click to show it in the Journal.
de: Ein anderer Weg zum nächsten Auftrag, mit der Zahl der Aufträge, die er noch braucht. Klicken, um ihn im Tagebuch zu zeigen.
fr: Une autre entrée vers la quête suivante, avec le nombre de quêtes qu'il lui faut encore. Cliquez pour l'afficher dans le Journal.
ja: 次のクエストへの別の入口と、それに必要な残りのクエスト数です。クリックでジャーナルに表示します。

# RouteCopy
source: Copy route
de: Route kopieren
fr: Copier l'itinéraire
ja: ルートをコピー

# RouteCopyTooltip
source: Copy the route as a Markdown list: levels, names as the spoiler shield shows them, MSQ milestones. Your character's name is not included.
de: Die Route als Markdown-Liste kopieren: Stufen, Namen wie der Spoilerschutz sie zeigt, MSQ-Meilensteine. Der Name deines Charakters ist nicht enthalten.
fr: Copier l'itinéraire sous forme de liste Markdown : niveaux, noms tels que le bouclier anti-spoiler les affiche, étapes du MSQ. Le nom de votre personnage n'est pas inclus.
ja: ルートをMarkdownのリストとしてコピーします。レベル、ネタバレ防止に従った名前、メインクエストの節目を含みます。キャラクター名は含まれません。

# RouteCopied
source: Copied the route to the clipboard.
de: Route in die Zwischenablage kopiert.
fr: Itinéraire copié dans le presse-papiers.
ja: ルートをクリップボードにコピーしました。

# RoutePinAllFormat
source: Pin all ({0})
de: Alle anheften ({0})
fr: Tout épingler ({0})
ja: すべてピン留め（{0}）

# RoutePinAllTooltip
source: Pin every quest on the route, in order. They join this character's pins and the Todo overlay.
de: Halten, um jeden Auftrag der Route der Reihe nach anzuheften (Umschalt+Klick heftet sofort an). Sie kommen zu den angehefteten Aufträgen dieses Charakters und ins Todo-Overlay.
fr: Maintenez pour épingler chaque quête de l'itinéraire, dans l'ordre (Maj+clic épingle aussitôt). Elles rejoignent les épingles de ce personnage et le panneau À faire.
ja: 長押しでルート上のすべてのクエストを順にピン留めします（Shift+クリックで即時）。このキャラクターのピン留めとTodoオーバーレイに加わります。

# RoutePinAllUnavailable
source: Pins belong to a character; pick one to pin for.
de: Angeheftetes gehört zu einem Charakter; wähle einen, für den angeheftet wird.
fr: Les épingles appartiennent à un personnage ; choisissez celui pour qui épingler.
ja: ピン留めはキャラクターごとです。ピン留めするキャラクターを選んでください。

# RoutePinnedFormat
source: Pinned {0} quests
de: {0} Aufträge angeheftet
fr: {0} quêtes épinglées
ja: {0}件のクエストをピン留めしました

# RoutePinnedOne
source: Pinned 1 quest
de: 1 Auftrag angeheftet
fr: 1 quête épinglée
ja: 1件のクエストをピン留めしました

# RouteAllPinnedAlready
source: Every quest on the route is already pinned.
de: Jeder Auftrag der Route ist schon angeheftet.
fr: Chaque quête de l'itinéraire est déjà épinglée.
ja: ルート上のすべてのクエストは既にピン留めされています。

# RouteToThisTooltip
source: Route to this: every quest still to do before it, in order, with level gates
de: Route hierher: jeder Auftrag, der davor noch zu tun ist, der Reihe nach, mit Stufenschwellen
fr: Itinéraire vers celle-ci : chaque quête encore à faire avant elle, dans l'ordre, avec les paliers de niveau
ja: ここへのルート: その前にまだ必要なすべてのクエストを、レベルの壁とともに順番に表示

source: Route to this reward
de: Route zu dieser Belohnung
fr: Itinéraire vers cette récompense
ja: この報酬へのルート
