Repository: xenofei/Tsukimichi
Catalog: Tsukimichi/Localization/Strings.*.resx
Languages: de, fr, ja

# MoonlitBadgeCurated
source: Curated: checked by hand and shipped with the plugin
de: Kuratiert: von Hand geprüft und mit dem Plugin ausgeliefert
fr: Vérifiée : contrôlée à la main et fournie avec le plugin
ja: 精査済み: 手作業で確認し、プラグインに同梱

# MoonlitBadgeUser
source: Yours: you marked this quest's reward as unique
de: Deine: Du hast die Belohnung dieses Auftrags als einzigartig markiert
fr: Vôtre : vous avez marqué la récompense de cette quête comme unique
ja: 自分: このクエストの報酬をユニークとして登録しました

# MoonlitBadgeHidden
source: Yours: you hid this reward as not unique
de: Deine: Du hast diese Belohnung als nicht einzigartig ausgeblendet
fr: Vôtre : vous avez masqué cette récompense comme non unique
ja: 自分: この報酬をユニークではないとして非表示にしました

# MoonlitNoIconTooltip
source: The game has no art of its own for this reward; its kind's icon stands in
de: Kein Symbol für diese Belohnungsart
fr: Aucune icône pour ce type de récompense
ja: この種類の報酬にはアイコンがありません

# MoonlitKindCountTooltipFormat
source: {0} obtained
de: {0} erhalten
fr: {0} obtenus
ja: {0} 入手済み

# MoonlitQuestFormat
source: Quest {0}
de: Auftrag {0}
fr: Quête {0}
ja: クエスト {0}

# MoonlitStoreOnly
source: Store only
de: Auch im Store
fr: En boutique
ja: ストア販売あり

# MoonlitStoreOnlyTooltip
source: Also sold on the FFXIV Online Store; not exclusive to the quest
de: Wird auch im FFXIV-Online-Store verkauft; nicht exklusiv für den Auftrag
fr: Aussi vendu sur la boutique en ligne de FFXIV ; pas exclusif à la quête
ja: FFXIVオンラインストアでも販売されています。クエスト限定ではありません

# MoonlitStoreOnlyTooltipLine
source: · Also sold on the FFXIV Online Store; not exclusive to the quest
de: · Wird auch im FFXIV-Online-Store verkauft; nicht exklusiv für den Auftrag
fr: · Aussi vendu sur la boutique en ligne de FFXIV ; pas exclusif à la quête
ja: · FFXIVオンラインストアでも販売されています。クエスト限定ではありません

# MoonlitAlsoDrops
source: Also drops
de: Auch als Beute
fr: Aussi en butin
ja: 他でもドロップ

# AlsoDropsInFormat
source: Also drops in {0}
de: Auch Beute in {0}
fr: S'obtient aussi dans {0}
ja: {0}でもドロップ

source: Also drops in a duty
de: Auch Beute in einem Inhalt
fr: S'obtient aussi dans une mission
ja: コンテンツでもドロップ

# NotExclusiveFormat
source: {0}; not exclusive to the quest
de: {0}; nicht exklusiv für den Auftrag
fr: {0} ; pas exclusif à la quête
ja: {0}。クエスト限定ではありません

# MoonlitHideStoreResellsLabel
source: Hide rewards found elsewhere
de: Anderswo erhältliche ausblenden
fr: Masquer les récompenses trouvables ailleurs
ja: 他で入手できる報酬を隠す

# MoonlitHideStoreResellsTooltip
source: Leave out rewards the FFXIV Online Store also sells or a duty also drops; the obtained/total counts leave them out too while this is on
de: Belohnungen weglassen, die auch der FFXIV-Online-Store verkauft oder ein Inhalt als Beute gibt; solange dies an ist, lassen auch die Zählungen erhalten/gesamt sie weg
fr: Écarter les récompenses que la boutique en ligne de FFXIV vend aussi ou qu'une mission donne aussi ; les compteurs obtenus/total les écartent aussi tant que cette option est active
ja: FFXIVオンラインストアでも販売されている報酬や、コンテンツでもドロップする報酬を除外します。オンの間は入手済み/総数の集計からも除外されます

# MoonlitConfidenceFilterTooltip
source: Show only rows with this confidence, or only rows whose obtained state the plugin cannot read
de: Nur Zeilen mit dieser Sicherheit zeigen, oder nur Zeilen, deren Erhalten-Status das Plugin nicht lesen kann
fr: N'afficher que les lignes de ce niveau de confiance, ou seulement celles dont le plugin ne peut pas lire l'état « obtenu »
ja: この確度の行だけ、またはプラグインが入手状況を読み取れない行だけを表示します

# MoonlitConfidenceAny
source: Any confidence
de: Jede Sicherheit
fr: Toute confiance
ja: すべての確度

# MoonlitConfidenceStaticOnly
source: Static only
de: Nur statisch
fr: Statique seulement
ja: 静的のみ

# MoonlitConfidenceCuratedOnly
source: Curated only
de: Nur kuratiert
fr: Vérifiée seulement
ja: 精査済みのみ

# MoonlitConfidenceYoursOnly
source: Yours only
de: Nur deine
fr: Les vôtres seulement
ja: 自分のみ

# MoonlitConfidenceUnknownObtained
source: Obtained not checked
de: Erhalten ungeprüft
fr: Obtenu non vérifié
ja: 入手状況未確認

# TabFlight
source: Flight
de: Fliegen
fr: Vol
ja: 飛行

# FlightNoData
source: Aether current data could not be read from the game; the Flight view is empty.
de: Die Daten der Ätherströmungen konnten nicht aus dem Spiel gelesen werden; die Flugansicht ist leer.
fr: Les données des courants éthérés n'ont pas pu être lues depuis le jeu ; la vue Vol est vide.
ja: ゲームから風脈のデータを読み取れなかったため、飛行ビューは空です。

# FlightNoZone
source: Pick a zone on the left.
de: Wähle links ein Gebiet.
fr: Choisissez une zone à gauche.
ja: 左側でエリアを選んでください。

# FlightOfflineHint
source: Attunement is read for the logged-in character only; for this character, quest currents are counted from completed quests.
de: Die Einstimmung wird nur für den angemeldeten Charakter gelesen; die Auftragszustände stammen vom angezeigten Charakter.
fr: L'harmonisation n'est lue que pour le personnage connecté ; les états des quêtes viennent du personnage affiché.
ja: 交感状況はログイン中のキャラクターでのみ読み取ります。クエストの状態は表示中のキャラクターのものです。

# FlightCurrentZoneTooltip
source: You are here
de: Du bist hier
fr: Vous êtes ici
ja: 現在地

# FlightZoneTooltipFormat
source: {0} of {1} currents attuned · {2} of {3} quest currents attuned
de: {0} von {1} Strömungen eingestimmt · {2} von {3} Auftragsströmungen erledigt
fr: {0} courants sur {1} harmonisés · {2} courants de quête sur {3} faits
ja: 風脈 {1}中{0}交感済み · クエスト風脈 {3}中{2}完了

# FlightZoneTooltipUnknownFormat
source: {0} currents · {1} of {2} quest currents counted from completed quests · attunement is read for the logged-in character only
de: {0} Strömungen · {1} von {2} Auftragsströmungen erledigt · Einstimmung braucht den angemeldeten Charakter
fr: {0} courants · {1} courants de quête sur {2} faits · l'harmonisation nécessite le personnage connecté
ja: 風脈 {0} · クエスト風脈 {2}中{1}完了 · 交感状況の確認にはログイン中のキャラクターが必要

# FlightHeaderFormat
source: Flight in {0}: {1} more currents to attune
de: Fliegen in {0}: {1} von {2} Strömungen eingestimmt

# FlightHeaderUnknownFormat
source: Flight in {0}: {1} currents
de: Fliegen in {0}: {1} Strömungen
fr: Vol : {0} · {1} courants
ja: {0}の飛行: 風脈 {1}

# FlightHeaderComplete
source: You can fly here.
de: Hier kannst du fliegen.
fr: Vous pouvez voler ici.
ja: このエリアは飛行できます。

# FlightQuestCurrents
source: Quest currents
de: Auftragsströmungen
fr: Courants de quête
ja: クエスト風脈

# FlightColumnAttuned
source: Attuned
de: Eingestimmt
fr: Harmonisé
ja: 交感

# FlightColumnQuest
source: Quest
de: Auftrag
fr: Quête
ja: クエスト

# FlightColumnState
source: State
de: Zustand
fr: État
ja: 状態

# FlightAttunedYes
source: Attuned
de: Eingestimmt
fr: Harmonisé
ja: 交感済み

# FlightAttunedNo
source: Not attuned: completing the quest attunes it
de: Nicht eingestimmt: Der Abschluss des Auftrags stimmt sie ein
fr: Non harmonisé : terminer la quête l'harmonise
ja: 未交感: クエストを完了すると交感します

# FlightAttunedUnknown
source: Not checked: attunement is read for the logged-in character only
de: Ungeprüft: Die Einstimmung wird nur für den angemeldeten Charakter gelesen
fr: Non vérifié : l'harmonisation n'est lue que pour le personnage connecté
ja: 未確認: 交感状況はログイン中のキャラクターでのみ読み取ります

# FlightQuestClickHint
source: Show the quest's requirements and path in the detail pane
de: Voraussetzungen und Pfad des Auftrags im Detailbereich zeigen
fr: Afficher les conditions et le chemin de la quête dans le volet de détail
ja: 詳細ペインでクエストの受注条件と道筋を表示します

# FlightQuestFormat
source: Quest {0}
de: Auftrag {0}
fr: Quête {0}
ja: クエスト {0}

# FlightFlag
source: Flag
de: Markieren
fr: Marquer
ja: フラグ

# FlightFlagTooltip
source: Flag the quest giver on the map
de: Den Auftraggeber auf der Karte markieren
fr: Marquer le donneur de quête sur la carte
ja: マップ上の依頼人にフラグを立てます

# FlightFieldFormat
source: Field currents: {0} left · use the Aether Compass (a General Action) to find them
de: Feldströmungen: {0} von {1} eingestimmt · nutze den Ätherkompass (eine allgemeine Aktion), um den Rest zu finden

# FlightFieldAllFormat
source: Field currents: all {0} attuned
de: Feldströmungen: alle {0} eingestimmt
fr: Courants de terrain : les {0} sont harmonisés
ja: 風脈の泉: {0}すべて交感済み

# FlightFieldUnknownFormat
source: Field currents: {0} in this zone · use the Aether Compass (a General Action) to find them
de: Feldströmungen: {0} in diesem Gebiet · nutze den Ätherkompass (eine allgemeine Aktion), um sie zu finden
fr: Courants de terrain : {0} dans cette zone · utilisez la Boussole éthérée (une action générale) pour les trouver
ja: 風脈の泉: このエリアに{0} · 汎用アクション「風脈計」で探してください

# FlightFieldNone
source: This zone has no field currents; the quests above are all it takes.
de: Dieses Gebiet hat keine Feldströmungen; die Aufträge oben sind alles, was es braucht.
fr: Cette zone n'a pas de courants de terrain ; les quêtes ci-dessus suffisent.
ja: このエリアに風脈の泉はありません。上のクエストだけで飛行できます。

# FlightFieldTooltip
source: Field currents are attuned by touching them in the world. The Aether Compass (Actions & Traits › General) points at the nearest one; Tsukimichi does not track their positions.
de: Feldströmungen stimmst du ein, indem du sie in der Welt berührst. Der Ätherkompass (Aktionen & Eigenschaften › Allgemein) zeigt auf die nächste; Tsukimichi verfolgt ihre Positionen nicht.
fr: Les courants de terrain s'harmonisent en les touchant dans le monde. La Boussole éthérée (Actions et traits › Générales) indique le plus proche ; Tsukimichi ne suit pas leurs positions.
ja: 風脈の泉はフィールドで触れると交感できます。汎用アクション「風脈計」（アクション＆特性 › 汎用）で最寄りの泉の方向がわかります。Tsukimichiは泉の位置を記録していません。

# ZoneNoCharacter
source: No character evaluated yet; log in first.
de: Noch kein Charakter ausgewertet; melde dich zuerst an.
fr: Aucun personnage évalué pour l'instant ; connectez-vous d'abord.
ja: 評価済みのキャラクターがまだいません。先にログインしてください。

# ZoneNoQuests
source: No quests to start in this zone.
de: In diesem Gebiet gibt es keine Aufträge zu beginnen.
fr: Aucune quête à commencer dans cette zone.
ja: このエリアで開始できるクエストはありません。

# WhichNoTarget
source: Target an NPC first.
de: Nimm zuerst einen NPC ins Visier.
fr: Ciblez d'abord un PNJ.
ja: 先にNPCをターゲットしてください。

# WhichNoQuestsFormat
source: {0} starts no quests in the catalog.
de: {0} beginnt keine Aufträge im Katalog.
fr: {0} ne donne aucune quête du catalogue.
ja: {0}はカタログ上のクエストを依頼しません。

# WotsitQuestFormat
source: Quest: {0}
de: Auftrag: {0}
fr: Quête : {0}
ja: クエスト: {0}

# WotsitRewardFormat
source: Reward: {0} ({1})
de: Belohnung: {0} ({1})
fr: Récompense : {0} ({1})
ja: 報酬: {0}（{1}）

# TeleportToGiver
source: Teleport to giver (Lifestream)
de: Zum Auftraggeber teleportieren (Lifestream)
fr: Se téléporter près du donneur (Lifestream)
ja: 依頼人の近くへテレポ（Lifestream）

# TeleportBusy
source: Lifestream is busy; wait for it to finish.
de: Lifestream ist beschäftigt; warte, bis es fertig ist.
fr: Lifestream est occupé ; attendez qu'il ait fini.
ja: Lifestreamが処理中です。完了までお待ちください。

# TeleportNoAetheryte
source: No aetheryte is known for the giver's zone.
de: Für das Gebiet des Auftraggebers ist kein Ätheryt bekannt.
fr: Aucune éthérite connue pour la zone du donneur.
ja: 依頼人のエリアに対応するエーテライトが不明です。

# TeleportTooltipFormat
source: Teleport to {0}, the aetheryte nearest the giver
de: Nach {0} teleportieren, dem Ätheryten, der dem Auftraggeber am nächsten ist
fr: Se téléporter à {0}, l'éthérite la plus proche du donneur
ja: 依頼人に最も近いエーテライト、{0}へテレポします

# MoonlitKindName.Item
source: Items
de: Gegenstände
fr: Objets
ja: アイテム

# MoonlitKindName.OptionalItem
source: Optional items
de: Wahlgegenstände
fr: Objets optionnels
ja: 選択報酬

# MoonlitKindName.Action
source: Actions
de: Aktionen
ja: アクション

# MoonlitKindName.GeneralAction
source: General actions
de: Allgemeine Aktionen
fr: Actions générales
ja: 汎用アクション

# MoonlitKindName.Instance
source: Instances
de: Instanzen
ja: インスタンス

# MoonlitKindName.Other
source: Other
de: Sonstiges
fr: Autres
ja: その他

# MoonlitKindName.ArtifactGear
source: Relic & special weapons
de: Artefakt-Ausrüstung
fr: Équipement d'artefact
ja: AF装備

# MoonlitKindName.Mount
source: Mounts
de: Reittiere
fr: Montures
ja: マウント

# MoonlitKindName.Minion
source: Minions
de: Begleiter
fr: Mascottes
ja: ミニオン

# MoonlitKindName.Orchestrion
source: Orchestrion rolls
de: Orchestrion-Notenrollen
fr: Partitions d'orchestrion
ja: オーケストリオン譜

# MoonlitKindName.TripleTriadCard
source: Triple Triad cards
de: Triple-Triad-Karten
fr: Cartes de Triple Triade
ja: トリプルトライアドカード

# MoonlitKindName.Ornament
source: Fashion accessories
de: Accessoires
fr: Accessoires de mode
ja: ファッションアクセサリー

# MoonlitKindName.Barding
source: Bardings
de: Chocobo-Rüstungen
fr: Bardes
ja: バーディング

# MoonlitKindName.Hairstyle
source: Hairstyles
de: Frisuren
fr: Coiffures
ja: 髪型

# MoonlitKindName.AetherCurrent
source: Aether currents
de: Ätherströmungen
fr: Courants éthérés
ja: 風脈

# MoonlitKindName.BlueMageSpell
source: Blue mage spells
de: Blaumagie-Zauber
fr: Sorts de magie bleue
ja: 青魔法

# MoonlitKindName.Trait
source: Traits
de: Eigenschaften
ja: 特性

# MoonlitKindName.Achievement
source: Achievements
de: Errungenschaften
fr: Hauts faits
ja: アチーブメント

# MoonlitKindName.Title
source: Titles
de: Titel
fr: Titres
ja: 称号

# MoonlitKindName.DutyUnlock
source: Duty unlocks
de: Inhaltsfreischaltungen
fr: Déblocages de missions
ja: コンテンツ解放

# MoonlitKindName.SystemUnlock
source: System unlocks
de: Systemfreischaltungen
fr: Déblocages de fonctions
ja: システム解放

# CharactersNoneStored
source: No characters stored yet. Log in once to capture one.
de: Noch keine Charaktere gespeichert. Melde dich einmal an, um einen zu erfassen.
fr: Aucun personnage enregistré pour l'instant. Connectez-vous une fois pour en capturer un.
ja: 保存済みのキャラクターはまだいません。一度ログインすると記録されます。

# CharactersNoneViewed
source: No character. Log in, or pick a stored character on the left.
de: Kein Charakter. Melde dich an oder wähle links einen gespeicherten Charakter.
fr: Aucun personnage. Connectez-vous, ou choisissez un personnage enregistré à gauche.
ja: キャラクターがいません。ログインするか、左側で保存済みのキャラクターを選んでください。

# CharactersSnapshotFormat
source: Snapshot taken {0} ({1})
de: Snapshot erstellt {0} ({1})
fr: Instantané pris le {0} ({1})
ja: スナップショット取得: {0}（{1}）

# CharactersCompletedFormat
source: {0} quests completed
de: {0} Aufträge abgeschlossen
fr: {0} quêtes terminées
ja: {0}件のクエストを完了

# CharactersCompletedOneFormat
source: {0} quest completed
de: {0} Auftrag abgeschlossen
fr: {0} quête terminée
ja: {0}件のクエストを完了

# CharactersAcceptedFormat
source: {0} in journal
de: {0} im Tagebuch
fr: {0} dans le journal
ja: 受注中 {0}件

# CharactersExport
source: Export JSON…
de: JSON exportieren …
fr: Exporter en JSON…
ja: JSONをエクスポート…

# CharactersExportedFormat
source: Exported to {0}
de: Exportiert nach {0}
fr: Exporté vers {0}
ja: {0}にエクスポートしました

# CharactersExportFailedFormat
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
fr: Échec de l'export : {0}
ja: エクスポートに失敗しました: {0}

# CharactersForget
source: Forget this character
de: Diesen Charakter vergessen
fr: Oublier ce personnage
ja: このキャラクターの記録を削除

# CharactersForgetLiveHint
source: The logged-in character is captured again on its next change; log out first.
de: Der angemeldete Charakter wird bei seiner nächsten Änderung wieder erfasst; melde dich zuerst ab.
fr: Le personnage connecté est recapturé à son prochain changement ; déconnectez-vous d'abord.
ja: ログイン中のキャラクターは次に変化があったときに再び記録されます。先にログアウトしてください。

# CharactersForgetPopup
source: Forget character###TsukimichiForgetCharacter
de: Charakter vergessen###TsukimichiForgetCharacter
fr: Oublier le personnage###TsukimichiForgetCharacter
ja: キャラクターの記録を削除###TsukimichiForgetCharacter

# CharactersForgetQuestionFormat
source: Forget {0}? The stored snapshot is deleted. Nothing in the game is changed.
de: {0} vergessen? Der gespeicherte Snapshot wird gelöscht. Im Spiel ändert sich nichts.
fr: Oublier {0} ? L'instantané enregistré est supprimé. Rien n'est modifié dans le jeu.
ja: {0}の記録を削除しますか？保存済みのスナップショットが削除されます。ゲーム内では何も変わりません。

# CharactersForgetConfirm
source: Forget
de: Vergessen
fr: Oublier
ja: 削除

# CharactersCancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル

# CharactersJobs
source: Job levels
de: Jobstufen
fr: Niveaux de job
ja: ジョブレベル

# CharactersNoJobs
source: No job levels recorded.
de: Keine Jobstufen gespeichert.
fr: Aucun niveau de job enregistré.
ja: ジョブレベルの記録はありません。

# CharactersColumnLevel
source: Level
de: Stufe
fr: Niveau
ja: レベル

# CharactersGrandCompany
source: Grand Company
de: Staatliche Gesellschaft
fr: Grande Compagnie
ja: グランドカンパニー

# CharactersNoGrandCompany
source: No Grand Company
de: Keine Staatliche Gesellschaft
fr: Aucune Grande Compagnie
ja: グランドカンパニー未所属

# CharactersGcRankFormat
source: {0} · rank {1}
de: {0} · Rang {1}
fr: {0} · grade {1}
ja: {0} · 階級{1}

# CharactersTribes
source: Allied societies
de: Verbündete Gesellschaften
fr: Tribus alliées
ja: 友好部族

# CharactersNoTribes
source: No allied society standing recorded.
de: Kein Ansehen bei verbündeten Gesellschaften gespeichert.
fr: Aucune réputation de tribu alliée enregistrée.
ja: 友好部族の友好度の記録はありません。

# CharactersColumnTribe
source: Society
de: Gesellschaft
fr: Tribu
ja: 友好部族

# CharactersColumnRank
source: Rank
de: Rang
fr: Rang
ja: ランク

# CharactersColumnReputation
source: Reputation
de: Ansehen
fr: Réputation
ja: 友好度

# CharactersAllowancesFormat
source: Allowances: {0} society, {1} leve
de: Kontingent: {0} Gesellschaft, {1} Freibrief
fr: Quotas : {0} tribu, {1} mandats
ja: 受注権: 友好部族 {0}、リーヴ {1}

# CharactersAccountView
source: Account view
de: Accountansicht
fr: Vue du compte
ja: アカウント一覧

# CharactersAccountNoQuest
source: Select a quest in the Journal to see every character's state for it.
de: Wähle im Tagebuch einen Auftrag, um den Zustand jedes Charakters dafür zu sehen.
fr: Sélectionnez une quête dans le Journal pour voir l'état de chaque personnage pour celle-ci.
ja: ジャーナルでクエストを選ぶと、そのクエストについて全キャラクターの状態を表示します。

# CharactersAccountUnknownQuest
source: The selected quest is not in the catalog.
de: Der gewählte Auftrag ist nicht im Katalog.
fr: La quête sélectionnée n'est pas dans le catalogue.
ja: 選択中のクエストはカタログにありません。

# CharactersColumnCharacter
source: Character
de: Charakter
fr: Personnage
ja: キャラクター

# CharactersColumnState
source: State
de: Zustand
fr: État
ja: 状態

# CharactersSnapshotUnreadable
source: snapshot unreadable
de: Snapshot nicht lesbar
fr: instantané illisible
ja: スナップショット読み込み不可

# CharactersWorldFormat
source: World {0}
de: Welt {0}
fr: Monde {0}
ja: ワールド {0}

# CharactersTribeFormat
source: Society {0}
de: Gesellschaft {0}
fr: Tribu {0}
ja: 友好部族 {0}

# CharactersSectionCompletion
source: Completion by journal section
de: Abschluss nach Tagebuchbereich
fr: Progression par section du journal
ja: ジャーナルのセクション別達成状況

# CharactersNoSections
source: Section counts appear once the catalog is built and a character is evaluated.
de: Die Zählungen je Bereich erscheinen, sobald der Katalog aufgebaut und ein Charakter ausgewertet ist.
fr: Les comptes par section apparaissent une fois le catalogue construit et un personnage évalué.
ja: カタログが構築され、キャラクターが評価されると、セクションごとの件数が表示されます。

# CharactersAllQuests
source: All quests
de: Alle Aufträge
fr: Toutes les quêtes
ja: すべてのクエスト

# CharactersSectionFormat
source: Section {0}
de: Bereich {0}
ja: セクション {0}

# CharactersColumnSection
source: Section
de: Bereich
ja: セクション

# CharactersColumnDone
source: Done
de: Erledigt
fr: Faites
ja: 完了

# CharactersMoonlitSummary
source: Moonlit treasures
de: Mondlicht-Schätze
fr: Trésors Moonlit
ja: 月明かりの宝物

# CharactersMoonlitUnavailable
source: Reward data is not available.
de: Belohnungsdaten sind nicht verfügbar.
fr: Les données de récompenses ne sont pas disponibles.
ja: 報酬データがありません。

# CharactersColumnKind
source: Kind
de: Art
fr: Type
ja: 種類

# CharactersColumnObtained
source: Obtained
de: Erhalten
fr: Obtenus
ja: 入手済み

# CharactersPinned
source: Pinned quests
de: Angeheftete Aufträge
fr: Quêtes épinglées
ja: ピン留めしたクエスト

# CharactersNoPins
source: No pinned quests. Pin one from the quest table's context menu.
de: Keine angehefteten Aufträge. Hefte einen über das Kontextmenü der Auftragstabelle an.
fr: Aucune quête épinglée. Épinglez-en une depuis le menu contextuel du tableau des quêtes.
ja: ピン留めしたクエストはありません。クエスト一覧のコンテキストメニューからピン留めできます。

# CharactersColumnQuest
source: Quest
de: Auftrag
fr: Quête
ja: クエスト

# CharactersRecent
source: Recent activity
de: Letzte Aktivität
fr: Activité récente
ja: 最近の活動

# CharactersRecentNeedsLive
source: Activity is recorded for the logged-in character only.
de: Aktivität wird nur für den angemeldeten Charakter aufgezeichnet.
fr: L'activité n'est enregistrée que pour le personnage connecté.
ja: 活動はログイン中のキャラクターについてのみ記録されます。

# CharactersNoRecent
source: Nothing yet this session. Turn in or accept a quest and it appears here.
de: In dieser Sitzung noch nichts. Gib einen Auftrag ab oder nimm einen an, dann erscheint er hier.
fr: Rien encore pendant cette session. Rendez ou acceptez une quête et elle apparaîtra ici.
ja: このセッションではまだ何もありません。クエストを報告または受注すると、ここに表示されます。

# CharactersColumnTime
source: Time
de: Zeit
fr: Heure
ja: 時刻

# CharactersColumnEvent
source: Event
de: Ereignis
fr: Événement
ja: 出来事

# CharactersEventName.Completed
source: Completed
de: Abgeschlossen
fr: Terminée
ja: 完了

# CharactersEventName.Accepted
source: Picked up
de: Angenommen
fr: Acceptée
ja: 受注

# CharactersEventName.Abandoned
source: Abandoned
de: Abgebrochen
fr: Abandonnée
ja: 破棄

# CharactersEventName.NewlyAvailable
source: Newly available
de: Neu verfügbar
fr: Nouvellement disponible
ja: 受注可能に

# CharactersJobGroupName.Tank
source: Tanks
de: Verteidiger
ja: タンク

# CharactersJobGroupName.Healer
source: Healers
de: Heiler
fr: Soigneurs
ja: ヒーラー

# CharactersJobGroupName.Melee
source: Melee DPS
de: Nahkampf-Angreifer
fr: DPS de mêlée
ja: 近接物理DPS

# CharactersJobGroupName.Ranged
source: Physical ranged DPS
de: Physische Fernkampf-Angreifer
fr: DPS physiques à distance
ja: 遠隔物理DPS

# CharactersJobGroupName.Caster
source: Magical ranged DPS
de: Magische Fernkampf-Angreifer
fr: DPS magiques à distance
ja: 遠隔魔法DPS

# CharactersJobGroupName.Crafter
source: Disciples of the Hand
de: Handwerker
fr: Disciples de la Main
ja: クラフター

# CharactersJobGroupName.Gatherer
source: Disciples of the Land
de: Sammler
fr: Disciples de la Terre
ja: ギャザラー

# CharactersJobGroupName.Default
source: Other
de: Sonstige
fr: Autres
ja: その他

# ConfigSectionPolling
source: Refresh
de: Abfrage
fr: Actualisation
ja: ポーリング

# ConfigWindowTitle
source: Tsukimichi Settings###TsukimichiConfig
de: Tsukimichi-Einstellungen###TsukimichiConfig
fr: Paramètres de Tsukimichi###TsukimichiConfig
ja: Tsukimichi 設定###TsukimichiConfig

source: unknown error
de: unbekannter Fehler
fr: erreur inconnue
ja: 不明なエラー

# ConfigPollInterval
source: Refresh rate
de: Abfrageintervall
fr: Intervalle d'actualisation
ja: ポーリング間隔

# ConfigPollIntervalHint
source: How often your character is re-read. 1 s is plenty.
de: Wie oft der angemeldete Charakter neu gelesen wird. Niedriger reagiert schneller; 1 s reicht völlig.
fr: Fréquence à laquelle le personnage connecté est relu. Plus bas, c'est plus réactif ; 1 s suffit largement.
ja: ログイン中のキャラクターを読み直す間隔です。短いほど反応が速くなりますが、1秒で十分です。

# ConfigSectionNotices
source: Chat lines
de: Hinweise
fr: Notifications
ja: 通知

# ConfigChatNotice
source: Newly available quests
de: Chathinweis für neu verfügbare Aufträge
fr: Message dans le chat pour les quêtes nouvellement disponibles
ja: 新たに受注可能になったクエストをチャットで通知

# ConfigIncludeMsq
source: Include main scenario
de: Hauptszenario einbeziehen
fr: Inclure le scénario principal
ja: メインクエストを含める

# ConfigSectionJournal
source: Journal
de: Tagebuch
ja: ジャーナル

# ConfigShowUnlisted
source: Removed quests
de: Entfernte Aufträge zeigen
fr: Afficher les quêtes retirées
ja: 削除されたクエストを表示
