Repository: xenofei/Tsukimichi
Catalog: Tsukimichi/Localization/Strings.*.resx
Languages: de, fr, ja

# Core.HighContrast.Foreclosed
source: thick diagonal bar
de: dicker Schrägbalken
fr: barre diagonale épaisse
ja: 太い斜線

# Core.HighContrast.Unknown
source: dashed rim
de: gestrichelter Rand
fr: bord en tirets
ja: 破線の縁

# Core.Glyph.Ready
source: first quarter, glow
de: zunehmender Halbmond, leuchtend
fr: premier quartier, lueur
ja: 上弦の月、輝き

# Core.Glyph.ReadyOnOtherJob
source: first quarter, silver, gold ring
de: zunehmender Halbmond, silbern, goldener Ring
fr: premier quartier, argent, anneau d'or
ja: 上弦の月、銀、金の輪

# Core.Glyph.Accepted
source: waxing gibbous, sealed, silver ring
de: zunehmender Dreiviertelmond, versiegelt, silberner Ring
fr: gibbeuse croissante, scellée, anneau d'argent
ja: 満ちゆく月、封印、銀の輪

# Core.Glyph.Blocked
source: new moon, silver ring
de: Neumond, silberner Ring
fr: nouvelle lune, anneau d'argent
ja: 新月、銀の輪

# Core.Glyph.DoneThisCycle
source: waning gibbous, silver
de: abnehmender Dreiviertelmond, silbern
fr: gibbeuse décroissante, argent
ja: 欠けゆく月、銀

# Core.Glyph.Completed
source: full moon
de: Vollmond
fr: pleine lune
ja: 満月

# Core.Glyph.Foreclosed
source: eclipsed
de: Finsternis
fr: éclipsée
ja: 月食

# Core.Glyph.Unknown
source: veiled
de: verschleiert
fr: voilée
ja: 朧月

# Core.Stripe.Completed
source: full bar
de: voller Balken
fr: barre pleine
ja: 全体のバー

# Core.Stripe.Accepted
source: two bars
de: zwei Balken
fr: deux barres
ja: 2本のバー

# Core.Stripe.Ready
source: short bar
de: kurzer Balken
fr: barre courte
ja: 短いバー

# Core.Stripe.ReadyOnOtherJob
source: centre tick
de: Strich in der Mitte
fr: trait central
ja: 中央の目盛り

# Core.Stripe.DoneThisCycle
source: lower half
de: untere Hälfte
fr: moitié basse
ja: 下半分

# Core.Stripe.Blocked
source: no bar
de: kein Balken
fr: aucune barre
ja: バーなし

# Core.Stripe.Foreclosed
source: dashed
de: gestrichelt
fr: tirets
ja: 破線

# Core.Stripe.Unknown
source: dotted
de: gepunktet
fr: pointillés
ja: 点線

# Meta.TranslationStatus
source: source
de: draft
fr: draft
ja: draft

# Core.Blocker.Step
source: step {0}
de: Schritt {0}
fr: étape {0}
ja: {0}段階目

# Core.Blocker.StepOf
source: step {0} of {1}
de: Schritt {0} von {1}
fr: étape {0} sur {1}
ja: {1}段階中{0}段階目

# Core.Blocker.NotChecked
source: Not checked: {0}
de: Ungeprüft: {0}
fr: Non vérifiée : {0}
ja: 未確認: {0}

# Core.Blocker.ClosedBy
source: closed by: {0}
de: ausgeschlossen durch: {0}
fr: fermée par : {0}
ja: {0}により受注不可

# Core.Blocker.Expansion
source: Expansion: {0}
de: Erweiterung: {0}
fr: Extension : {0}
ja: 拡張パッケージ: {0}

# Core.Blocker.LevelCap
source: Lv {0}, above your cap
de: St. {0}, über deiner Obergrenze
fr: Niv. {0}, au-dessus de votre plafond
ja: Lv{0}（レベル上限超過）

# Core.Blocker.GrandCompany
source: Grand Company: {0}
de: Staatliche Gesellschaft: {0}
fr: Grande Compagnie : {0}
ja: グランドカンパニー: {0}

# Core.Blocker.TribeRankWith
source: Rank: {0} with the {1}
de: Rang: {0} bei {1}
fr: Rang : {0} auprès des {1}
ja: {1}とのランク: {0}

# Core.Blocker.TribeRank
source: Rank: {0}
de: Rang: {0}
fr: Rang : {0}
ja: ランク: {0}

# Core.Blocker.ReputationWith
source: Reputation: {0} more with the {1}
de: Ansehen: noch {0} bei {1}
fr: Réputation : encore {0} auprès des {1}
ja: {1}との友好度: あと{0}

# Core.Blocker.Reputation
source: Reputation: {0} more
de: Ansehen: noch {0}
fr: Réputation : encore {0}
ja: 友好度: あと{0}

# Core.Blocker.CarrierLevel
source: Delivery Moogle: carrier level {0}
de: Mogry-Post: Zustellerstufe {0}
fr: Mog-poste : niveau de facteur {0}
ja: モグレター配達: 配達士レベル{0}

# Core.Blocker.Level
source: Lv {0}
de: St. {0}
fr: Niv. {0}

# Core.Blocker.LevelOn
source: Lv {0} on {1}
de: St. {0} als {1}
fr: Niv. {0} ({1})
ja: {1}でLv{0}

# Core.Blocker.JobAnyYouAre
source: Job: any {0}, you are {1}
de: Job: jeder {0}, du bist {1}
fr: Job : {0} au choix, vous êtes {1}
ja: ジョブ: {0}のいずれか（現在は{1}）

# Core.Blocker.JobAny
source: Job: any {0}
de: Job: jeder {0}
fr: Job : {0} au choix
ja: ジョブ: {0}のいずれか

# Core.Blocker.JobYouAre
source: Job: {0}, you are {1}
de: Job: {0}, du bist {1}
fr: Job : {0}, vous êtes {1}
ja: ジョブ: {0}（現在は{1}）

# Core.Blocker.After
source: after: {0}
de: nach: {0}
fr: après : {0}
ja: 前提: {0}

# Core.Blocker.AfterMsq
source: after MSQ: {0}
de: nach MSQ: {0}
fr: après le MSQ : {0}
ja: 前提（メイン）: {0}

# Core.Blocker.CustomDeliveryWith
source: Custom delivery: rank {0} with {1}
de: Sonderauftrag: Rang {0} bei {1}
fr: Livraison spéciale : rang {0} avec {1}
ja: カスタムデリバリー: {1}の満足度ランク{0}

# Core.Blocker.CustomDelivery
source: Custom delivery: rank {0}
de: Sonderauftrag: Rang {0}
fr: Livraison spéciale : rang {0}
ja: カスタムデリバリー: 満足度ランク{0}

# Core.Blocker.Duty
source: Duty: {0}
de: Inhalt: {0}
fr: Mission : {0}
ja: コンテンツ: {0}

# Core.Blocker.DutiesToClear
source: Duty: {0} to clear
de: Inhalt: {0} abschließen
fr: Mission : {0} à terminer
ja: コンテンツ: {0}をクリア

# Core.Blocker.QuestId
source: quest {0}
de: Auftrag {0}
fr: quête {0}
ja: クエスト {0}

# Core.Req.Retired
source: removed from the game
de: aus dem Spiel entfernt
fr: retirée du jeu
ja: ゲームから削除

# Core.Req.NoConflict
source: no conflicting quest completed
de: kein ausschließender Auftrag abgeschlossen
fr: aucune quête incompatible terminée
ja: 競合するクエストは未完了

# Core.Req.LockedOutBy
source: locked out by {0}
de: ausgeschlossen durch {0}
fr: exclue par {0}
ja: {0}により受注不可

# Core.Req.RequiresExpansion
source: requires {0}
de: erfordert {0}
fr: nécessite {0}
ja: {0}が必要

# Core.Req.LevelCap
source: level {0} is above your cap of {1}
de: Stufe {0} liegt über deiner Obergrenze von {1}
fr: le niveau {0} dépasse votre plafond de {1}
ja: レベル{0}はレベル上限{1}を超えています

# Core.Req.AvailableCurrentJob
source: available on the current job
de: auf dem aktuellen Job verfügbar
fr: disponible sur le job actuel
ja: 現在のジョブが対象

# Core.Req.AvailableThisJob
source: available on this job
de: auf diesem Job verfügbar
fr: disponible sur ce job
ja: このジョブが対象

# Core.Req.NotAvailableCurrentJob
source: not available on the current job
de: auf dem aktuellen Job nicht verfügbar
fr: non disponible sur le job actuel
ja: 現在のジョブは対象外

# Core.Req.NotAvailableThisJob
source: not available on this job
de: auf diesem Job nicht verfügbar
fr: non disponible sur ce job
ja: このジョブは対象外

# Core.Req.Level
source: level {0}
de: Stufe {0}
fr: niveau {0}
ja: レベル{0}

# Core.Req.NeedsLevel
source: needs level {0}, you are {1}
de: braucht Stufe {0}, du bist {1}
fr: nécessite le niveau {0}, vous êtes niveau {1}
ja: レベル{0}が必要（現在{1}）

# Core.Req.RequiresGrandCompany
source: requires {0}
de: erfordert {0}
fr: nécessite {0}
ja: {0}への所属が必要

# Core.Req.GrandCompanyRank
source: {0} rank {1}
de: {0} Rang {1}
fr: {0}, grade {1}
ja: {0} 階級{1}

# Core.Req.NeedsGrandCompanyRank
source: needs {0} rank {1}, you are rank {2}
de: braucht {0} Rang {1}, du hast Rang {2}
fr: nécessite le grade {1} ({0}), vous êtes grade {2}
ja: {0}の階級{1}が必要（現在は階級{2}）

# Core.Req.NeedsTribeRank
source: needs {0}, you are {1}
de: braucht {0}, du bist {1}
fr: nécessite {0}, vous êtes {1}
ja: {0}が必要（現在は{1}）

# Core.Req.Reputation
source: {0} reputation
de: {0} Ansehen
fr: réputation {0}
ja: 友好度{0}

# Core.Req.NeedsReputation
source: needs {0} reputation, you have {1}
de: braucht {0} Ansehen, du hast {1}
fr: nécessite {0} de réputation, vous en avez {1}
ja: 友好度{0}が必要（現在{1}）

# Core.Req.AllowancesLeft
source: {0} allowances left
de: {0} Kontingente übrig
fr: {0} quotas restants
ja: 受注権 残り{0}

# Core.Req.NoAllowances
source: no allowances left today
de: heute kein Kontingent mehr
fr: aucun quota restant aujourd'hui
ja: 本日の受注権の残りなし

# Core.Req.OfferedToday
source: offered today
de: heute angeboten
fr: proposée aujourd'hui
ja: 本日は依頼あり

# Core.Req.NotOfferedToday
source: not offered today
de: heute nicht angeboten
fr: pas proposée aujourd'hui
ja: 本日は依頼なし

# Core.Req.NeedsCarrierNotChecked
source: needs carrier level {0}, not checked
de: braucht Zustellerstufe {0}, ungeprüft
fr: nécessite le niveau de facteur {0}, non vérifié
ja: 配達士レベル{0}が必要（未確認）

# Core.Req.CarrierLevel
source: carrier level {0}
de: Zustellerstufe {0}
fr: niveau de facteur {0}
ja: 配達士レベル{0}

# Core.Req.NeedsCarrierLevel
source: needs carrier level {0}, you are level {1}
de: braucht Zustellerstufe {0}, du hast Stufe {1}
fr: nécessite le niveau de facteur {0}, vous êtes niveau {1}
ja: 配達士レベル{0}が必要（現在レベル{1}）

# Core.Req.AcceptConditionOne
source: 1 accept condition not checked
de: 1 Annahmebedingung ungeprüft
fr: 1 condition d'acceptation non vérifiée
ja: 未確認の受注条件 1件

# Core.Req.AcceptConditions
source: {0} accept conditions not checked
de: {0} Annahmebedingungen ungeprüft
fr: {0} conditions d'acceptation non vérifiées
ja: 未確認の受注条件 {0}件

# Core.Req.MountAvailable
source: mount available
de: Reittier vorhanden
fr: monture disponible
ja: マウントあり

# Core.Req.RequiresMount
source: requires a mount
de: erfordert ein Reittier
fr: nécessite une monture
ja: マウントが必要

# Core.Req.RequiresMountNotChecked
source: requires a mount, not checked
de: erfordert ein Reittier, ungeprüft
fr: nécessite une monture, non vérifié
ja: マウントが必要（未確認）

# Core.Req.HouseAvailable
source: house available
de: Haus vorhanden
fr: maison disponible
ja: ハウスあり

# Core.Req.RequiresHouse
source: requires a house
de: erfordert ein Haus
fr: nécessite une maison
ja: ハウスが必要

# Core.Req.RequiresHouseNotChecked
source: requires a house, not checked
de: erfordert ein Haus, ungeprüft
fr: nécessite une maison, non vérifié
ja: ハウスが必要（未確認）

# Core.Req.Achievement
source: achievement requirement, see journal
de: Errungenschaft nötig, siehe Tagebuch
fr: condition de haut fait, voir le journal
ja: アチーブメントの条件あり。ジャーナルを確認してください

# Core.Req.AchievementsNotLoaded
source: achievements not loaded
de: Errungenschaften nicht geladen
fr: hauts faits non chargés
ja: アチーブメント未読み込み

# Core.Req.QuestDone
source: {0} done
de: {0} erledigt
fr: {0} faite
ja: {0} 完了

# Core.Req.NeedsQuest
source: needs {0}
de: braucht {0}
fr: nécessite {0}
ja: {0}が必要

# Core.Req.NeedsSatisfactionWithNotChecked
source: needs satisfaction rank {0} with {1}, not checked
de: braucht Zufriedenheitsrang {0} bei {1}, ungeprüft
fr: nécessite le rang de satisfaction {0} avec {1}, non vérifié
ja: {1}の満足度ランク{0}が必要（未確認）

# Core.Req.NeedsSatisfactionNotChecked
source: needs satisfaction rank {0}, not checked
de: braucht Zufriedenheitsrang {0}, ungeprüft
fr: nécessite le rang de satisfaction {0}, non vérifié
ja: 満足度ランク{0}が必要（未確認）

# Core.Req.SatisfactionWith
source: satisfaction rank {0} with {1}
de: Zufriedenheitsrang {0} bei {1}
fr: rang de satisfaction {0} avec {1}
ja: {1}の満足度ランク{0}

# Core.Req.Satisfaction
source: satisfaction rank {0}
de: Zufriedenheitsrang {0}
fr: rang de satisfaction {0}
ja: 満足度ランク{0}

# Core.Req.NeedsSatisfactionWith
source: needs satisfaction rank {0} with {1}, you are rank {2}
de: braucht Zufriedenheitsrang {0} bei {1}, du hast Rang {2}
fr: nécessite le rang de satisfaction {0} avec {1}, vous êtes rang {2}
ja: {1}の満足度ランク{0}が必要（現在ランク{2}）

# Core.Req.NeedsSatisfaction
source: needs satisfaction rank {0}, you are rank {1}
de: braucht Zufriedenheitsrang {0}, du hast Rang {1}
fr: nécessite le rang de satisfaction {0}, vous êtes rang {1}
ja: 満足度ランク{0}が必要（現在ランク{1}）

# Core.Req.SeasonalNotActive
source: seasonal event not active
de: saisonales Event nicht aktiv
fr: événement saisonnier inactif
ja: シーズナルイベント開催期間外

# Core.Req.ChapterNotOpen
source: chapter opens at phase {0}, the event is at phase {1}
de: Kapitel öffnet in Phase {0}, das Event ist in Phase {1}
fr: le chapitre s'ouvre à la phase {0}, l'événement en est à la phase {1}
ja: 章の開始はフェーズ{0}、現在のイベントはフェーズ{1}

# Core.Req.ChapterOver
source: chapter ended after phase {0}, the event is at phase {1}
de: Kapitel endete nach Phase {0}, das Event ist in Phase {1}
fr: le chapitre a pris fin après la phase {0}, l'événement en est à la phase {1}
ja: 章はフェーズ{0}で終了、現在のイベントはフェーズ{1}

# Core.Req.SeasonalActivePhase
source: seasonal event active, phase {0}
de: saisonales Event aktiv, Phase {0}
fr: événement saisonnier actif, phase {0}
ja: シーズナルイベント開催中（フェーズ{0}）

# Core.Req.SeasonalActive
source: seasonal event active
de: saisonales Event aktiv
fr: événement saisonnier actif
ja: シーズナルイベント開催中

# Core.Req.QuestId
source: quest {0}
de: Auftrag {0}
fr: quête {0}
ja: クエスト {0}

# Core.Filter.HideCompleted
source: Hide completed
de: Abgeschlossene ausblenden
fr: Masquer les terminées
ja: 完了済みを隠す

# Core.Filter.AvailableOnly
source: Available now
de: Jetzt verfügbar
fr: Disponibles maintenant
ja: 今すぐ着手可能

# Core.Filter.State
source: State
de: Zustand
fr: État
ja: 状態

# Core.Filter.Expansion
source: Expansion
de: Erweiterung
fr: Extension
ja: 拡張パッケージ

# Core.Filter.AddedIn
source: Added in
de: Hinzugefügt in
fr: Ajoutée en
ja: 追加パッチ

# Core.Filter.LevelRange
source: Level range
de: Stufenbereich
fr: Plage de niveaux
ja: レベル範囲

# Core.Filter.JobCategory
source: Job category
de: Jobkategorie
fr: Catégorie de job
ja: ジョブ区分

# Core.Filter.RewardKinds
source: Reward kinds
de: Belohnungsarten
fr: Types de récompense
ja: 報酬の種類

# Core.Filter.Repeatable
source: Repeatable
de: Nur wiederholbare
fr: Répétables
ja: リピート可能

# Core.Filter.SeasonalActive
source: Seasonal active
de: Nur aktive saisonale
fr: Saisonnières actives
ja: 開催中イベント

# Core.Filter.IncludeUnlisted
source: Include removed
de: Entfernte einbeziehen
fr: Inclure les retirées
ja: 削除済みを含める

# Core.Filter.Pinned
source: Pinned
de: Nur angeheftete
fr: Épinglées
ja: ピン留め

# Core.Filter.Abandoned
source: Abandoned
de: Nur abgebrochene
fr: Abandonnées
ja: 破棄

# Core.Filter.Search
source: Search
de: Suche
fr: Recherche
ja: 検索

# Core.Filter.FeatureQuests
source: Unlocks
de: Freischaltung
fr: Déblocages
ja: 解放

# Core.Filter.LevelBand
source: My level
de: Meine Stufe
fr: Mon niveau
ja: 適正レベル

# Core.Filter.Stalled
source: Stalled
de: Stockend
fr: En suspens
ja: 停滞中

# Core.Filter.Sprout
source: Sprout mode
de: Neulingsmodus
fr: Mode novice
ja: 若葉モード

# Core.Filter.StorySidequests
source: Story sidequests
de: Geschichten
fr: Récits annexes
ja: 物語サブクエ

# AbandonedTeleport
source: Teleport
fr: Téléportation
ja: テレポ

# ActionTeleport
source: Teleport
fr: Téléportation
ja: テレポ

# DiscoveryColumnJob
source: Job
ja: ジョブ

# ExportHeader
source: Export
ja: エクスポート

# JobsColumnJob
source: Job
ja: ジョブ

# MoonlitConfidenceCommunity
source: community
fr: communauté
ja: コミュニティ

# FlightColumnStatus
source: Status
fr: Statut
ja: 状況

# FlightTeleport
source: Teleport
fr: Téléportation
ja: テレポ

# MoonlitKindName.Emote
source: Emotes
ja: エモート

# MoonlitKindName.ClassJob
source: Jobs
ja: ジョブ

# CharactersLive
source: Live
fr: En direct
ja: ライブ

# CharactersColumnJob
source: Job
ja: ジョブ

# CharactersColumnStatus
source: Status
fr: Statut
ja: 状況

# CharactersJobFormat
source: Job {0}
ja: ジョブ {0}

# WhyGiverIn
source: in
fr: à
ja: 、場所:

# ConfigGlyphPaletteStandard
source: Standard
ja: 標準

# Help.FilterCardTitles.5
source: Chips
fr: Pastilles
ja: チップ

# Help.CharacterCardTitles.0
source: Snapshot
fr: Instantané
ja: スナップショット

# Help.CommandKeys.18
source: Menu key, Shift+F10, …
fr: Touche Menu, Maj+F10, …
ja: メニューキー、Shift+F10、…

# Help.CommandKeys.19
source: Ctrl+1 to 5, F, Enter, P
fr: Ctrl+1 à 5, F, Entrée, P
ja: Ctrl+1～5、F、Enter、P

# Help.CommandMeanings.17
source: close the open menu or the filter panel; with neither open, close the window
fr: fermer le menu ouvert ou le panneau des filtres ; si aucun n'est ouvert, fermer la fenêtre
ja: 開いているメニューまたはフィルターパネルを閉じます。どちらも開いていなければウィンドウを閉じます

# Help.CommandMeanings.18
source: open the focused row's menu in the quest table and the Moonlit list, the same menu a right-click opens; the … button at a row's right end (shown on hover or focus) opens it with a left click
fr: ouvrir le menu de la ligne active dans le tableau des quêtes et la liste Moonlit, le même menu qu'un clic droit ; le bouton … au bout d'une ligne (affiché au survol ou au focus) l'ouvre d'un clic gauche
ja: クエスト一覧と月明かりの一覧で、フォーカス中の行のメニューを開きます。右クリックで開くものと同じメニューです。行の右端の…ボタン（マウスを合わせるかフォーカスすると表示）を左クリックしても開きます

# Help.CommandMeanings.19
source: off unless turned on in Settings › Advanced › Keyboard: switch tabs, flag the selected quest's giver, show it in the Journal, pin it. The game sees these keys too: Ctrl+1 to 5 are hotbar 2 by default
fr: désactivés sauf activation dans Paramètres › Clavier : changer d'onglet, marquer le donneur de la quête sélectionnée, l'afficher dans le Journal, l'épingler. Le jeu reçoit aussi ces touches : Ctrl+1 à 5 correspondent à la barre de raccourcis 2 par défaut
ja: 設定 › キーボードで有効にしない限りオフ: タブの切り替え、選択中のクエストの依頼人にフラグ、ジャーナルで表示、ピン留め。これらのキーはゲームにも伝わります。初期設定ではCtrl+1～5はホットバー2です

# Help.PlayCardTitles.4
source: The Duty Finder unlock hint
fr: L'indication de déblocage des missions
ja: コンテンツファインダー解放ヒント

# Help.PlayCardBodies.4
source: Select a padlocked duty in the Duty Finder or Raid Finder and a small panel beside the window names the quest that unlocks it, with its moon, what it is waiting for, and buttons to reveal it here or flag its giver. It follows the duty you select, not the one under the mouse, and speaks for the character you are logged in on. It knows the unlocks the game data links, a curated list (the A Realm Reborn and Dawntrail launch dungeons, the Crystal Tower and Shadow of Mhach alliance raids, the Heavensward optional dungeons and more) and Moonlit's duty unlocks; for any other padlocked duty it stays silent rather than guess. If the panel names the wrong quest, or a padlocked duty you know the quest for shows nothing, open a data correction issue with the duty's name. Turn it off in Settings › In game › "Unlock hint in Duty Finder".
fr: Sélectionnez une mission verrouillée (cadenas) dans l'Outil de recherche de mission ou la recherche de raid, et un petit panneau à côté de la fenêtre nomme la quête qui la débloque, avec sa lune, ce qu'elle attend, et des boutons pour la révéler ici ou marquer son donneur. Il suit la mission que vous sélectionnez, pas celle sous la souris, et parle pour le personnage connecté. Il connaît les déblocages que lient les données du jeu, une liste vérifiée à la main (les donjons de lancement d'A Realm Reborn et de Dawntrail, les raids en alliance de la Tour de Cristal et de « Shadow of Mhach », les donjons optionnels de Heavensward, entre autres) et les déblocages de missions de Moonlit ; pour toute autre mission verrouillée, il reste muet plutôt que de deviner. Si le panneau nomme la mauvaise quête, ou si une mission verrouillée dont vous connaissez la quête n'affiche rien, ouvrez un ticket de correction de données avec le nom de la mission. Désactivez-le dans Paramètres › Intégrations › « Indication de déblocage des missions ».
ja: コンテンツファインダーまたはレイドファインダーで鍵マークの付いたコンテンツを選ぶと、ウィンドウの横に小さなパネルが表示され、それを解放するクエストを、月、待っている条件、ここで表示するボタン、依頼人にフラグを立てるボタンとともに示します。マウスの下のコンテンツではなく選択したコンテンツに従い、ログイン中のキャラクターについて表示します。ゲームデータがリンクしている解放、精査済みの一覧（新生エオルゼアと黄金のレガシーのリリース時のダンジョン、クリスタルタワーとシャドウ・オブ・マハのアライアンスレイド、蒼天のイシュガルドの任意ダンジョンなど）、月明かりのコンテンツ解放を把握しています。それ以外の鍵付きコンテンツでは、推測せずに何も表示しません。パネルが誤ったクエストを示す場合や、解放クエストがわかっている鍵付きコンテンツで何も表示されない場合は、コンテンツ名を添えてデータ修正のissueを作成してください。設定 › 連携 › 「コンテンツファインダー解放ヒント」でオフにできます。

# AddedInOptionFormat
source: {0}x ({1})
ja: {0}x （{1}件）

# RouteMsqMark
source: MSQ
ja: メイン

# TodoConfigSection
source: Todo overlay
fr: Panneau À faire
ja: Todoオーバーレイ

# SyncLive
source: Live
fr: En direct
ja: ライブ

# StaleBannerFormat
source: Snapshot: {0}@{1}, {2}
fr: Instantané : {0}@{1}, {2}
ja: スナップショット: {0}@{1}、{2}

# StatusLive
source: live
fr: en direct
ja: ライブ

# StatusSnapshotFormat
source: snapshot {0}
fr: instantané {0}
ja: スナップショット {0}

# StatusMsqFormat
source: MSQ · {0} ›
ja: メイン · {0} ›

# StatusMsqRoutesFormat
source: MSQ · {0}
ja: メイン · {0}

# CharactersMsqRoutesFormat
source: MSQ: {0} · {1}
ja: メイン: {0} · {1}

# ColumnName
source: Name
fr: Nom
ja: 名前

# ColumnJob
source: Job
ja: ジョブ

# ColumnStatus
source: Status
fr: Statut
ja: 状況

source: Quest Map graph
fr: Graphe Quest Map
ja: Quest Mapのグラフ

# RewardKindName.Emote
source: Emote
ja: エモート

# ExpansionShort.0
source: ARR
ja: 新生

# ExpansionShort.1
source: HW
ja: 蒼天

# ExpansionShort.2
source: StB
ja: 紅蓮

# ExpansionShort.3
source: ShB
ja: 漆黒

# ExpansionShort.4
source: EW
ja: 暁月

# ExpansionShort.5
source: DT
ja: 黄金

# Core.Unlock.Dungeon
source: Dungeon
fr: Donjon
ja: ダンジョン

# Core.Unlock.NormalRaid
source: Raid
ja: レイド

# Core.Unlock.Job
source: Job
ja: ジョブ

# Core.Unlock.System
source: System
fr: Fonction
ja: システム

# Core.Route.MsqMark
source: (MSQ)
ja: （メイン）

# Core.Route.MsqLabel
source: MSQ:
ja: メイン:

# Core.Msq.Route
source: route {0}
fr: voie {0}
ja: ルート{0}

# Core.Blocker.Job
source: Job: {0}
ja: ジョブ: {0}

# Help.CommandKeys.17
source: Esc
fr: Échap

# TodoWindowTitle
source: Tsukimichi Todo###TsukimichiTodo
fr: Tsukimichi À faire###TsukimichiTodo
